tile.shadowstonebrick_stairs.name=Shadowstone Brick Stairs
tile.shadowstonebrick_stairs.description=The caps between the bricks seem to suck in the light.
#
tile.demonstonebrick_stairs.name=Demonstone Brick Stairs
tile.demonstonebrick_stairs.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
tile.shadowstonetile_stairs.name=Shadowstone Tile Stairs
tile.shadowstonetile_stairs.description=Walk upon the darkness and smile, you have achieved great things.
#
tile.shadowstonebrick_fence.name=Shadowstone Brick Fence
tile.shadowstonebrick_fence.description=The caps between the bricks seem to suck in the light.
#
tile.frostweb.name=Frostweb
tile.frostweb.description=A web made of icy cold silk, temporary.
#
tile.demoncrystal.name=Demon Crystal
tile.demoncrystal.description=The symbol acts as a ward as the trapped demonic energy rages within emiting a wicked light.
#
tile.shadowcrystal.name=Shadow Crystal
tile.shadowcrystal.description=As the rune rapidly pulls in the light, it becomes so dark that it is bright.
#
tile.quickweb.name=Quickweb
tile.quickweb.description=A green web that will fall apart after a short time.
#
tile.doomfire.name=Doomfire
tile.doomfire.description=An evil flame writhing with demonic rage. Burns and spreads faster than regular fire.
#
tile.demonstonechiseled.name=Chiseled Demonstone
tile.demonstonechiseled.description=It is unknown why greater demons demand such detail for their temples, perhaps they are a status symbol?
#
tile.hellfire.name=Hellfire
tile.hellfire.description=A wicked flame tainted by twisted demonic energy. Burns longer, spreads slower, deals more damage than fire.
#
tile.shadowstone_slab_double.name=Double Shadowstone Slab
tile.shadowstone_slab_double.description=Stone crafted from the very shadows.
#
tile.shadowstonechiseled.name=Chiseled Shadowstone
tile.shadowstonechiseled.description=The most effective way to chisel Shadowstone is to use the bones of your victims.
#
tile.icefire.name=Icefire
tile.icefire.description=A magical flame that freezes, will cause damage and apply movement slowdown.
#
tile.shadowfire.name=Shadowfire
tile.shadowfire.description=A dark flame that damages and applies blindness.
#
tile.frostcloud.name=Frostcloud
tile.frostcloud.description=A small snow cloud that applies movement slowdown and hunger.
#
tile.shadowstone.name=Shadowstone
tile.shadowstone.description=Stone crafted from the very shadows.
#
tile.demonstonebrick_wall.name=Demonstone Brick Wall
tile.demonstonebrick_wall.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
tile.equipmentforge_lesser.name=tile.equipmentforge_lesser.name
tile.equipmentforge_lesser.description=tile.equipmentforge_lesser.description
#
tile.frostfire.name=Frostfire
tile.frostfire.description=A magical flame that superfreezes, will cause damage and apply movement slowdown. Can spawn Reivers.
#
tile.shadowstone_stairs.name=Shadowstone Stairs
tile.shadowstone_stairs.description=Stone crafted from the very shadows.
#
tile.equipmentforge_master.name=tile.equipmentforge_master.name
tile.equipmentforge_master.description=tile.equipmentforge_master.description
#
tile.demonstone.name=Demonstone
tile.demonstone.description=Stone infused with the evil essence of a great demon.
#
tile.demonstonebrick_slab.name=Demonstone Brick Slab
tile.demonstonebrick_slab.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
tile.poopcloud.name=Poop Cloud
tile.poopcloud.description=A very smelly cloud that applies slowness and nausea!
#
tile.ooze.name=Ooze
tile.ooze.description=An icy gel substance, causes slowness, hunger and applies low damage over time.
#
tile.demonstone_stairs.name=Demonstone Stairs
tile.demonstone_stairs.description=Stone infused with the evil essence of a great demon.
#
tile.summoningpedestal.name=tile.summoningpedestal.name
tile.summoningpedestal.description=tile.summoningpedestal.description
#
tile.demonstone_slab.name=Demonstone Slab
tile.demonstone_slab.description=Stone infused with the evil essence of a great demon.
#
tile.poisoncloud.name=Poison Cloud
tile.poisoncloud.description=A toxic cloud that poisons things that come into contact.
#
tile.shadowstone_slab.name=Shadowstone Slab
tile.shadowstone_slab.description=Stone crafted from the very shadows.
#
tile.shadowstonetile.name=Shadowstone Tile
tile.shadowstonetile.description=Walk upon the darkness and smile, you have achieved great things.
#
tile.demonstonebrick_fence.name=Demonstone Brick Fence
tile.demonstonebrick_fence.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
tile.propolis.name=Propolis
tile.propolis.description=A tough clay-like substance created by Vespids usually to form hive floors and ceilings.
#
tile.scorchfire.name=Scorchfire
tile.scorchfire.description=An enchanted fire, not as hot as normal fire but it applies penetration, increasing the damage taken.
#
tile.demonstonepillar.name=Demonstone Pillar
tile.demonstonepillar.description=The demonic temples are built big and while caked in the blood of the suffering, they look majestic.
#
tile.soulcubedemonic.name=Demonic Soulcube
tile.soulcubedemonic.description=A source of great demonic energy waiting to be unleashed, perfect for luring a great evil...
#
tile.demonstonetile_slab.name=Demonstone Tile Slab
tile.demonstonetile_slab.description=How can something of such evil contain so much beauty?
#
tile.shadowstonebrick_slab.name=Shadowstone Brick Slab
tile.shadowstonebrick_slab.description=The caps between the bricks seem to suck in the light.
#
tile.shadowstonepolished.name=Polished Shadowstone
tile.shadowstonepolished.description=Whilst associated with fear and despair, the shadows are soft and somewhat comforting...
#
tile.shadowstonebrick.name=Shadowstone Brick
tile.shadowstonebrick.description=The caps between the bricks seem to suck in the light.
#
tile.shadowstonepillar.name=Shadowstone Pillar
tile.shadowstonepillar.description=Let those around you be dominated as they gaze upon your dark majesty.
#
tile.demonstonetile.name=Demonstone Tile
tile.demonstonetile.description=How can something of such evil contain so much beauty?
#
tile.demonstone_slab_double.name=Double Demonstone Slab
tile.demonstone_slab_double.description=Stone infused with the evil essence of a great demon.
#
tile.shadowstonetile_slab.name=Shadowstone Tile Slab
tile.shadowstonetile_slab.description=Walk upon the darkness and smile, you have achieved great things.
#
tile.purelava.name=Pure Lava
tile.purelava.description=Clearer than regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
#
tile.equipmentforge_greater.name=tile.equipmentforge_greater.name
tile.equipmentforge_greater.description=tile.equipmentforge_greater.description
#
tile.shadowstonebrick_wall.name=Shadowstone Brick Wall
tile.shadowstonebrick_wall.description=The caps between the bricks seem to suck in the light.
#
tile.demonstonebrick.name=Demonstone Brick
tile.demonstonebrick.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
tile.veswax.name=Veswax
tile.veswax.description=A tough clay-like substance created by Vespids usually to form hive walls.
#
tile.demonstonepolished.name=Polished Demonstone
tile.demonstonepolished.description=Once polished, the demonic stone looks like fresh blood.
#
tile.demonstonetile_stairs.name=Demonstone Tile Stairs
tile.demonstonetile_stairs.description=How can something of such evil contain so much beauty?
#