item.arisaurmeatraw.name=Raw Arisaur Meat
item.arisaurmeatraw.description=Is it really meat though? Stunningly good to eat raw!
#
item.joustmeatcooked.name=Cooked Joust Meat
item.joustmeatcooked.description=Tastes like spicy peri peri chicken!
#
item.ambercake.name=Amber Cake
item.ambercake.description=A spicy cake full of sugar! Applies a speed boost!
#
item.silexmeatraw.name=Raw Silex Meat
item.silexmeatraw.description=Very sharp and boney!
#
item.devillasagna.name=Devil Lasagna
item.devillasagna.description=A delicous meaty pasta dish that surges with demonic strength.
#
item.pinkymeatraw.name=Raw Pinky Meat
item.pinkymeatraw.description=Withering demonic energy pulses through this meat, it must be cleansed by fire.
#
item.yalemeatraw.name=Raw Yale Meat
item.yalemeatraw.description=Tastes a bit like mutton. Very chewy when raw, causes dig speed slowdown.
#
item.cephignismeatcooked.name=Cooked Cephignis Meat
item.cephignismeatcooked.description=Very spicy fish!
#
item.battleburrito.name=item.battleburrito.name
item.battleburrito.description=item.battleburrito.description
#
item.concapedemeatraw.name=Raw Concapede Meat
item.concapedemeatraw.description=Close your eyes and pretend that it is chicken!
#
item.yalemeatcooked.name=Cooked Yale Meat
item.yalemeatcooked.description=Tastes like minty roast lamb.
#
item.peakskebab.name=Peaks Kebab
item.peakskebab.description=The food of the mountains, increases arm strength for mining speed, the best a miner could eat!
#
item.lapisfishandchips.name=Lapis Fish and Chips
item.lapisfishandchips.description=Swim through the water with the grace of a Silex after eating this delicacy. The chips are chunky fries rather than thin crispy potato wafers.
#
item.pinkymeatcooked.name=Cooked Pinky Meat
item.pinkymeatcooked.description=Tastes like very rich, salty beef. Provides strength.
#
item.bulwarkburger.name=Bulwark Burger
item.bulwarkburger.description=Take on the tough defense of the mighty Maka! Applies absorption.
#
item.explorersrisotto.name=item.explorersrisotto.name
item.explorersrisotto.description=item.explorersrisotto.description
#
item.paleosalad.name=Paleo Salad
item.paleosalad.description=The healthiest food you can eat! Increases all healing received.
#
item.bloodchili.name=Blood Chili
item.bloodchili.description=An intense chili that empowers the consumer allowing them to consume the life force of any creature they attack, healing them.
#
item.ikameatraw.name=Raw Ika Meat
item.ikameatraw.description=Fishy seafood! It feels very heavy.
#
item.seashellmaki.name=Seashell Maki
item.seashellmaki.description=A taste infusion from the deep blue sea! Applies water breathing!
#
item.chupacabrameatcooked.name=Cooked Chupacabra Meat
item.chupacabrameatcooked.description=While the creature it comes from is disgusting, once cooked, this rich meat is absolutely delicious!
#
item.searingtaco.name=Searing Taco
item.searingtaco.description=So spicy that it makes you immune to fire!
#
item.mosspie.name=Moss Pie
item.mosspie.description=A healthy, rich meaty pie! Applies regeneration.
#
item.aspidmeatcooked.name=Cooked Aspid Meat
item.aspidmeatcooked.description=Crumbles apart in the mouth, delicious, a bit like slow cooked beef!
#
item.yetimeatcooked.name=Cooked Yeti Meat
item.yetimeatcooked.description=Tastes a bit like pork.
#
item.chupacabrameatraw.name=Raw Chupacabra Meat
item.chupacabrameatraw.description=Scaley flesh that oozes with blood. Eating it raw can cause terrifying hallucinations!
#
item.makameatraw.name=Raw Maka Meat
item.makameatraw.description=Very chewy and pork like. Eating this raw will cause weakness.
#
item.aspidmeatraw.name=Raw Aspid Meat
item.aspidmeatraw.description=Smells like beef seasoned with cumin. Looks poisonous.
#
item.silexmeatcooked.name=Cooked Silex Meat
item.silexmeatcooked.description=Very refreshing!
#
item.yetimeatraw.name=Raw Yeti Meat
item.yetimeatraw.description=It feels very cold...
#
item.concapedemeatcooked.name=Cooked Concapede Meat
item.concapedemeatcooked.description=Tastes like BBQ chicken! Does not look like it though!
#
item.arisaurmeatcooked.name=Cooked Arisaur Meat
item.arisaurmeatcooked.description=Imbued with the gift of nature with impurities cooked out, increases all healing received.
#
item.joustmeatraw.name=Raw Joust Meat
item.joustmeatraw.description=Looks chewy and smells like feet, applies movement slowdown, best cook it.
#
item.palesoup.name=Pale Soup
item.palesoup.description=A milky soup that bolsters resistance.
#
item.makameatcooked.name=Cooked Maka Meat
item.makameatcooked.description=Has a subtle bacon like taste.
#
item.tropicalcurry.name=Tropical Curry
item.tropicalcurry.description=Bursting full of exotic flavours! Bouncy!
#
item.ikameatcooked.name=Cooked Ika Meat
item.ikameatcooked.description=Crispy seafood! Cooking it has made it much lighter!
#