item.immunizer.name=item.immunizer.name
item.immunizer.description=item.immunizer.description
#
item.halloweentreat.name=item.halloweentreat.name
item.halloweentreat.description=item.halloweentreat.description
#
item.arcticspawn.name=Spawn
item.arcticspawn.description=item.arcticspawn.description
#
item.soulstoneinferno.name=Inferno Soulstone
item.soulstoneinferno.description=A fiery soul is contained within! Use this item to release what is inside!
#
item.forestspawn.name=Spawn
item.forestspawn.description=item.forestspawn.description
#
item.swampspawn.name=Spawn
item.swampspawn.description=item.swampspawn.description
#
item.mobtoken.name=item.mobtoken.name
item.mobtoken.description=item.mobtoken.description
#
item.soulkeyemerald.name=item.soulkeyemerald.name
item.soulkeyemerald.description=item.soulkeyemerald.description
#
item.soulstonefreshwater.name=Freshwater Soulstone
item.soulstonefreshwater.description=This soulstone looks like a ball of water, inside is the soul of an aquatic beast! Unleash it and let it be yours!
#
item.mountainspawn.name=Spawn
item.mountainspawn.description=item.mountainspawn.description
#
item.geistliver.name=Geist Liver
item.geistliver.description=It has a very musky odor... Use to squeeze out a gout of Shadowfire.
#
item.soulkey.name=item.soulkey.name
item.soulkey.description=item.soulkey.description
#
item.soulstonedemonic.name=Demonic Soulstone
item.soulstonedemonic.description=A demonic soul is contained within! Use this item to release what is inside... or use it to craft a Demonic Soulcube to summon something truly evil!
#
item.soulstoneshadow.name=Shadow Soulstone
item.soulstoneshadow.description=A dark soul is contained within! Use this item to release what is inside!
#
item.elementalspawn.name=Spawn
item.elementalspawn.description=item.elementalspawn.description
#
item.frostyfur.name=Frosty Fur
item.frostyfur.description=As cold as snow, use to create a frost cloud.
#
item.cleansingcrystal.name=item.cleansingcrystal.name
item.cleansingcrystal.description=item.cleansingcrystal.description
#
item.plainsspawn.name=Spawn
item.plainsspawn.description=item.plainsspawn.description
#
item.soulstone.name=item.soulstone.name
item.soulstone.description=item.soulstone.description
#
item.saltwaterspawn.name=Spawn
item.saltwaterspawn.description=item.saltwaterspawn.description
#
item.poisongland.name=Poison Gland
item.poisongland.description=Squeeze to place a poison cloud!
#
item.bucketooze.name=Ooze Bucket
item.bucketooze.description=Ooze is an icy gel substance, causes slowness and applies low damage over time.
#
item.desertspawn.name=Spawn
item.desertspawn.description=item.desertspawn.description
#
item.wintergift.name=item.wintergift.name
item.wintergift.description=item.wintergift.description
#
item.wintergiftlarge.name=item.wintergiftlarge.name
item.wintergiftlarge.description=item.wintergiftlarge.description
#
item.junglespawn.name=Spawn
item.junglespawn.description=item.junglespawn.description
#
item.equipment.name=item.equipment.name
item.equipment.description=item.equipment.description
#
item.soulkeydiamond.name=item.soulkeydiamond.name
item.soulkeydiamond.description=item.soulkeydiamond.description
#
item.shadowspawn.name=Spawn
item.shadowspawn.description=item.shadowspawn.description
#
item.soulgazer.name=item.soulgazer.name
item.soulgazer.description=item.soulgazer.description
#
item.infernospawn.name=Spawn
item.infernospawn.description=item.infernospawn.description
#
item.soulstonemountain.name=Mountain Soulstone
item.soulstonemountain.description=A spirit of the mountains is contained within! Use this item to release what is inside!
#
item.demonspawn.name=Spawn
item.demonspawn.description=item.demonspawn.description
#
item.bucketpurelava.name=Pure Lava Bucket
item.bucketpurelava.description=Clearer that regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
#
item.freshwaterspawn.name=Spawn
item.freshwaterspawn.description=item.freshwaterspawn.description
#