item.soulgazer.name=Soulgazer
item.soulgazer.description=Use on a creature to add it to the Beastiary. To open your Beastiary, either click on the Beastiary tab of your survival inventory or press the Beastiary key (set via the Controls menu).
#
item.mobtoken.name=Mob Token
item.mobtoken.description=A cosmetic item used to display creature models as achievement icons, etc.
#
#
# ========== Consumables ==========
item.immunizer.name=Immunizer
item.immunizer.description=A special potion that cures immunizes against poison, hunger, weakness, nausea and paralysis.
#
item.cleansingcrystal.name=Cleansing Crystal
item.cleansingcrystal.description=A magical crystal imbued with spiritual energy, protects against wither, bad luck, fear and insomnia.
#
item.geistliver.name=Geist Liver
item.geistliver.description=It has a very musky odor... Use to squeeze out a gout of Shadowfire.
#
item.frostyfur.name=Frosty Fur
item.frostyfur.description=As cold as snow, use to create a frost cloud.
#
item.poisongland.name=Poison Gland
item.poisongland.description=Squeeze to place a poison cloud!
#
item.bucketooze.name=Ooze Bucket
item.bucketooze.description=Ooze is an icy gel substance, causes slowness and applies low damage over time.
#
item.bucketpurelava.name=Pure Lava Bucket
item.bucketpurelava.description=Clearer that regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
#
#
# ========== Seasonal ==========
item.halloweentreat.name=Halloween Treat
item.halloweentreat.description=Trick or treat?!
item.halloweentreat.good=It's a treat! Lucky you!
item.halloweentreat.bad=Trick! Bwahahahahah!
#
item.wintergift.name=Winter Gift
item.wintergift.description=Good tidings, Happy Yuletide and Merry Christmas! Open it up and do see what's inside!
item.wintergift.good=You open your present and it's a pleasant surprise!
item.wintergift.bad=Oh no! It's a gift of pain, misery and nightmares!
#
item.wintergiftlarge.name=Large Winter Gift
item.wintergiftlarge.description=It's December 25th! Time to open your big presents! Ignore the screeching sound the box makes, it's nothing...
item.wintergiftlarge.bad=Aaaahhhhh Haaa Haaa Haaa Ha Ha Ha! Bwahahahah! Happy Holidays!
#
#
# ========== Keys ==========
item.soulkey.name=Soulkey
item.soulkey.description=Use to activate a summoning altar to call for a rare monster or activate a special event.
#
item.soulkeydiamond.name=Diamond Soulkey
item.soulkeydiamond.description=A more powerful Soul Key capable for summoning more powerful bosses!
#
item.soulkeyemerald.name=Emerald Soulkey
item.soulkeyemerald.description=A more powerful Soul Key capable for summoning more powerful bosses!
#
#
# ========== Soulstones ==========
item.soulstone.name=item.Soulstone
item.soulstone.description=Use on a tamed creature to bind it to your spirit allowing you to summon and dismiss it anywhere anytime. Bound pets or mounts will also respawn after death.
#
item.soulstoneinferno.name=Inferno Soulstone
item.soulstoneinferno.description=A fiery soul is contained within! Use this item to release what is inside!
#
item.soulstonefreshwater.name=Freshwater Soulstone
item.soulstonefreshwater.description=This soulstone looks like a ball of water, inside is the soul of an aquatic beast! Unleash it and let it be yours!
#
item.soulstonedemonic.name=Demonic Soulstone
item.soulstonedemonic.description=A demonic soul is contained within! Use this item to release what is inside... or use it to craft a Demonic Soulcube to summon something truly evil!
#
item.soulstoneshadow.name=Shadow Soulstone
item.soulstoneshadow.description=A dark soul is contained within! Use this item to release what is inside!
#
item.soulstonemountain.name=Mountain Soulstone
item.soulstonemountain.description=A spirit of the mountains is contained within! Use this item to release what is inside!
#
#
# ========== Spawns ==========
item.forestspawn.name=Spawn
item.swampspawn.name=Spawn
item.arcticspawn.name=Spawn
item.mountainspawn.name=Spawn
item.elementalspawn.name=Spawn
item.plainsspawn.name=Spawn
item.saltwaterspawn.name=Spawn
item.desertspawn.name=Spawn
item.junglespawn.name=Spawn
item.shadowspawn.name=Spawn
item.infernospawn.name=Spawn
item.demonspawn.name=Spawn
item.freshwaterspawn.name=Spawn