# ========== Summoning Staves ==========
item.summoningstaff.name=Summoning Staff
item.summoningstaff.description=Summon minions to do your bidding! Start using to create a portal, over time the portal will drain your Summoning Focus (above your hunger bar).
#
item.stablesummoningstaff.name=Stable Summoning Staff
item.stablesummoningstaff.description=Summoned minions last longer but costs more focus.
#
item.bloodsummoningstaff.name=Blood Summoning Staff
item.bloodsummoningstaff.description=Half the focus cost by sacrificing your health in its place.
#
item.savagesummoningstaff.name=Savage Summoning Staff
item.savagesummoningstaff.description=Summon double minions, but at half health each.
#
item.sturdysummoningstaff.name=Sturdy Summoning Staff
item.sturdysummoningstaff.description=This staff lasts much longer but costs more focus.
#
#
# ========== Weapons ==========
item.cinderfallsword.name=Cinderfall Sword
item.cinderfallsword.description=Imbued with the souls of Cinders! On hit: Deals additional damage as armor piercing fire damage, ignites, chance of summoning a Cinder minion.
#
item.azurecinderfallsword.name=Azure Cinderfall Sword
item.azurecinderfallsword.description=An improved Cinderfall Sword that will summon Azure Cinders for an increased amount of time and deals more damage.
#
item.verdantcinderfallsword.name=Verdant Cinderfall Sword
item.verdantcinderfallsword.description=An improved Cinderfall Sword that will summon Verdant Cinders with a higher chance and deals more damage.
#
item.venomaxeblade.name=Venom Axeblade
item.venomaxeblade.description=Imbued with the souls of Remobra. Effective as both a sword and an axe. On hit: Applies Poison, Chance of summoning Remobra minion. On hold: Poison Immunity.
#
item.goldenvenomaxeblade.name=Golden Venom Axeblade
item.goldenvenomaxeblade.description=An improved Venom Axeblade that summons Golden Remobra for an increased amount of time and deals more damage.
#
item.verdantvenomaxeblade.name=Verdant Venom Axeblade
item.verdantvenomaxeblade.description=An improved Venom Axeblade that summons Verdant Remobra with a higher chance and deals more damage.