item.aberrationtreat.name=Aberration Treat
item.aberrationtreat.description=A dark effigy made as tribute to a mysterious creature, but can you win it over?
#
item.angeltreat.name=Angel Treat
item.angeltreat.description=There are currently no Angel creatures added yet.
#
item.aquatictreat.name=Aquatic Treat
item.aquatictreat.description=Made from tender fish, you can tame some aquatic creatures with this.
#
item.arthropodtreat.name=Arthropod Treat
item.arthropodtreat.description=Made from fresh fruits, all sorts of arthropods will want to gorge on this.
#
item.aviantreat.name=Avian Treat
item.aviantreat.description=Made from light meats, you can tame some avian creatures with this.
#
item.beasttreat.name=Beast Treat
item.beasttreat.description=Made from juicy meats, you can tame some beasts with this.
#
item.brutetreat.name=Brute Treat
item.brutetreat.description=Made from fatty meats, Brutes are quite simple minded, could any be swayed by this?
#
item.demontreat.name=Demon Treat
item.demontreat.description=All demons seem to enjoy snacking on Nether Wart between their meals of live flesh.
#
item.dragontreat.name=Dragon Treat
item.dragontreat.description=A treasure adorned with fine jewels, dragons love treasure.
#
item.elementaltreat.name=Elemental Treat
item.elementaltreat.description=Creative only, elementals can be summoned but not tamed.
#
item.imptreat.name=Imp Treat
item.imptreat.description=Imps are unruly fiends but they can't resist the taste of rich meant.
#
item.planttreat.name=Plant Treat
item.planttreat.description=Made from fresh vegetables and sugar cane, some plant creatures can be tamed with this.
#
item.undeadtreat.name=Undead Treat
item.undeadtreat.description=Made from the finest rotten flesh, but can any undead creature be swayed by this?