item.afrittreat.name=Afrit Treat
item.afrittreat.description=A fiery treat for fiery imps!
#
item.stridertreat.name=Strider Treat
item.stridertreat.description=With the lapis bearing Silex being their favorite snack, this lapis encrusted bone might win over a Strider.
#
item.quillbeasttreat.name=Quillbeast Treat
item.quillbeasttreat.description=These spiky rodents sure love their carrots!
#
item.ignibustreat.name=Ignibus Treat
item.ignibustreat.description=Dare you attempt to tame a mighty fire drake?
#
item.gorgertreat.name=Gorger Treat
item.gorgertreat.description=Small young Gorgers love to eat Cephignis, are you mad enough to tame one?!
#
item.serpixtreat.name=Serpix Treat
item.serpixtreat.description=Serpix love to devour frosty flesh and bone!
#
item.lurkertreat.name=Lurker Treat
item.lurkertreat.description=If you can find one, this might tame it!
#
item.feradontreat.name=Feradon Treat
item.feradontreat.description=A variety of meat might win this predator over!
#
item.pinkytreat.name=Pinky Treat
item.pinkytreat.description=Baby Pinkies seem to like this, a lot.
#
item.dawontreat.name=Dawon Treat
item.dawontreat.description=As well as meat, they also eat crystals and seem to love Emeralds!
#
item.erepedetreat.name=Erepede Treat
item.erepedetreat.description=Erepedes are very fond of these.
#
item.roatreat.name=Roa Treat
item.roatreat.description=Roa love to eat Ika!
#
item.eyewigtreat.name=Eyewig Treat
item.eyewigtreat.description=It's best to try taming them when it's light.
#
item.morocktreat.name=Morock Treat
item.morocktreat.description=You will truly rule the skies with a deadly plains wyvern.
#
item.beholdertreat.name=Beholder Treat
item.beholdertreat.description=Beholders are magic eating fiends, some arcane infused bones might win one over!
#
item.arixtreat.name=Arix Treat
item.arixtreat.description=An icy treat for icy imps!
#
item.chupacabratreat.name=Chupacabra Treat
item.chupacabratreat.description=Adult Chupacabra are too savage to tame but their young can be bribed with this shadowy treat!
#
item.hermatreat.name=Herma Treat
item.hermatreat.description=Herma love a variety of fish, perhaps you could tame one!
#
item.cockatricetreat.name=Cockatrice Treat
item.cockatricetreat.description=A diamond adorned in the finest Veswax, a great tribute to the mightiest of Wyvern Dragons!
#
item.cacodemontreat.name=Cacodemon Treat
item.cacodemontreat.description=Cacodemons go mad for these things.
#
item.ioraytreat.name=Ioray Treat
item.ioraytreat.description=Iorays can be found eating all kinds of minerals, perhaps Prismarine Crystals will win one over!
#
item.salamandertreat.name=Salamander Treat
item.salamandertreat.description=A tasty bone dripping with magma, just how they like it!
#
item.threshertreat.name=Thresher Treat
item.threshertreat.description=Threshers love to eat Pufferfish!
#
item.quetzodracltreat.name=Quetzodracl Treat
item.quetzodracltreat.description=Ika flesh infused into a diamond, surely no sea wyvern could resist!
#
item.crusktreat.name=Crusk Treat
item.crusktreat.description=Baby Crusks like these a lot.
#
item.roctreat.name=Roc Treat
item.roctreat.description=Rocs enjoy picking at Rabbits a lot, perhaps this treat might win one over!
#
item.maugtreat.name=Maug Treat
item.maugtreat.description=Maugs naturally hunt Yetis!
#
item.ventoraptortreat.name=Ventoraptor Treat
item.ventoraptortreat.description=Perhaps you can tame one, it would make for a swift mount!
#
item.uvaraptortreat.name=Uvaraptor Treat
item.uvaraptortreat.description=Perhaps you can tame one, it would almost be like a flying mount!
#
item.wildkintreat.name=Wildkin Treat
item.wildkintreat.description=Wildkin are smart animals, they like shiny offerings and seem to collect a lot of Quartz.
#
item.raikotreat.name=Raiko Treat
item.raikotreat.description=Raikos while they anything, prefer fish.
#
item.shadetreat.name=Shade Treat
item.shadetreat.description=An expensive treat to make but worth it, Shades are very useful battle mounts.
#
item.wargtreat.name=Warg Treat
item.wargtreat.description=Wargs love to hunt Arisaurs the most!
#
item.shamblertreat.name=Shambler Treat
item.shamblertreat.description=Get your very own leafy friend!
#
item.barghesttreat.name=Barghest Treat
item.barghesttreat.description=Yales make for the perfect Barghest treat!
#