block.demonstonebrick_stairs.name=Demonstone Brick Stairs
block.demonstonebrick_stairs.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
block.demoncrystal.name=Demon Crystal
block.demoncrystal.description=The symbol acts as a ward as the trapped demonic energy rages within emiting a wicked light.
#
block.demonstonechiseled.name=Chiseled Demonstone
block.demonstonechiseled.description=It is unknown why greater demons demand such detail for their temples, perhaps they are a status symbol?
#
block.demonstonebrick_wall.name=Demonstone Brick Wall
block.demonstonebrick_wall.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
block.demonstone.name=Demonstone
block.demonstone.description=Stone infused with the evil essence of a great demon.
#
block.demonstonebrick_slab.name=Demonstone Brick Slab
block.demonstonebrick_slab.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
block.demonstone_stairs.name=Demonstone Stairs
block.demonstone_stairs.description=Stone infused with the evil essence of a great demon.
#
block.demonstone_slab.name=Demonstone Slab
block.demonstone_slab.description=Stone infused with the evil essence of a great demon.
#
block.demonstonebrick_fence.name=Demonstone Brick Fence
block.demonstonebrick_fence.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
block.demonstonepillar.name=Demonstone Pillar
block.demonstonepillar.description=The demonic temples are built big and while caked in the blood of the suffering, they look majestic.
#
block.demonstonetile_slab.name=Demonstone Tile Slab
block.demonstonetile_slab.description=How can something of such evil contain so much beauty?
#
block.demonstonetile.name=Demonstone Tile
block.demonstonetile.description=How can something of such evil contain so much beauty?
#
block.demonstone_slab_double.name=Double Demonstone Slab
block.demonstone_slab_double.description=Stone infused with the evil essence of a great demon.
#
block.demonstonebrick.name=Demonstone Brick
block.demonstonebrick.description=Some say the greater demons ensalve lesser demons as slaves to build evil temples.
#
block.demonstonepolished.name=Polished Demonstone
block.demonstonepolished.description=Once polished, the demonic stone looks like fresh blood.
#
block.demonstonetile_stairs.name=Demonstone Tile Stairs
block.demonstonetile_stairs.description=How can something of such evil contain so much beauty?
#
block.soulcubedemonic.name=Demonic Soulcube
block.soulcubedemonic.description=A source of great demonic energy waiting to be unleashed, perfect for luring a great evil...