block.desertstonebrick_stairs.name=Desertstone Brick Stairs
block.desertstonebrick_stairs.description=A refined sandstone used to build great desert monuments.
#
block.desertcrystal.name=Desert Crystal
block.desertcrystal.description=Strange glass enchanted with light magic.
#
block.desertstonechiseled.name=Chiseled Desertstone
block.desertstonechiseled.description=Finely carved desertstone.
#
block.desertstonebrick_wall.name=Desertstone Brick Wall
block.desertstonebrick_wall.description=A refined sandstone used to build great desert monuments.
#
block.desertstone.name=Desertstone
block.desertstone.description=A refined sandstone used to build great desert monuments.
#
block.desertstonebrick_slab.name=Desertstone Brick Slab
block.desertstonebrick_slab.description=A refined sandstone used to build great desert monuments.
#
block.desertstone_stairs.name=Desertstone Stairs
block.desertstone_stairs.description=A refined sandstone used to build great desert monuments.
#
block.desertstone_slab.name=Desertstone Slab
block.desertstone_slab.description=A refined sandstone used to build great desert monuments.
#
block.desertstonebrick_fence.name=Desertstone Brick Fence
block.desertstonebrick_fence.description=A refined sandstone used to build great desert monuments.
#
block.desertstonepillar.name=Desertstone Pillar
block.desertstonepillar.description=A refined sandstone used to build great desert monuments.
#
block.desertstonetile_slab.name=Desertstone Tile Slab
block.desertstonetile_slab.description=Decorated desertstone used to pave the floors of great monuments.
#
block.desertstonetile.name=Desertstone Tile
block.desertstonetile.description=Decorated desertstone used to pave the floors of great monuments.
#
block.desertstone_slab_double.name=Double Desertstone Slab
block.desertstone_slab_double.description=A refined sandstone used to build great desert monuments.
#
block.desertstonebrick.name=Desertstone Brick
block.desertstonebrick.description=A refined sandstone used to build great desert monuments.
#
block.desertstonepolished.name=Polished Desertstone
block.desertstonepolished.description=A refined sandstone used to build great desert monuments.
#
block.desertstonetile_stairs.name=Desertstone Tile Stairs
block.desertstonetile_stairs.description=Decorated desertstone used to pave the floors of great monuments.
#
block.soulcubedesertic.name=Desertic Soulcube
block.soulcubedesertic.description=A strange device full of complex light, gravity and earth magic.