block.shadowstonebrick_stairs.name=Shadowstone Brick Stairs
block.shadowstonebrick_stairs.description=The caps between the bricks seem to suck in the light.
#
block.shadowstonetile_stairs.name=Shadowstone Tile Stairs
block.shadowstonetile_stairs.description=Walk upon the darkness and smile, you have achieved great things.
#
block.shadowstonebrick_fence.name=Shadowstone Brick Fence
block.shadowstonebrick_fence.description=The caps between the bricks seem to suck in the light.
#
block.shadowcrystal.name=Shadow Crystal
block.shadowcrystal.description=As the rune rapidly pulls in the light, it becomes so dark that it is bright.
#
block.shadowstone_slab_double.name=Double Shadowstone Slab
block.shadowstone_slab_double.description=Stone crafted from the very shadows.
#
block.shadowstonechiseled.name=Chiseled Shadowstone
block.shadowstonechiseled.description=The most effective way to chisel Shadowstone is to use the bones of your victims.
#
block.shadowstone.name=Shadowstone
block.shadowstone.description=Stone crafted from the very shadows.
#
block.shadowstone_stairs.name=Shadowstone Stairs
block.shadowstone_stairs.description=Stone crafted from the very shadows.
#
block.shadowstone_slab.name=Shadowstone Slab
block.shadowstone_slab.description=Stone crafted from the very shadows.
#
block.shadowstonetile.name=Shadowstone Tile
block.shadowstonetile.description=Walk upon the darkness and smile, you have achieved great things.
#
block.shadowstonebrick_slab.name=Shadowstone Brick Slab
block.shadowstonebrick_slab.description=The caps between the bricks seem to suck in the light.
#
block.shadowstonepolished.name=Polished Shadowstone
block.shadowstonepolished.description=Whilst associated with fear and despair, the shadows are soft and somewhat comforting...
#
block.shadowstonebrick.name=Shadowstone Brick
block.shadowstonebrick.description=The caps between the bricks seem to suck in the light.
#
block.shadowstonepillar.name=Shadowstone Pillar
block.shadowstonepillar.description=Let those around you be dominated as they gaze upon your dark majesty.
#
block.shadowstonetile_slab.name=Shadowstone Tile Slab
block.shadowstonetile_slab.description=Walk upon the darkness and smile, you have achieved great things.
#
block.shadowstonebrick_wall.name=Shadowstone Brick Wall
block.shadowstonebrick_wall.description=The caps between the bricks seem to suck in the light.