# gitlabfork-LycanitesMobs

./: .gitignore  build.bat  build.gradle  build_old.gradle  gradle.properties
LycanitesMobs32X/: pack.mcmeta
dev/: Model Studio.blend
dev/Creatures/Aberrations/Astaroth/: astaroth.blend  astaroth.psd  astaroth_anim.blend  astaroth_void.blend
dev/Creatures/Aberrations/Grell/: grell.blend
dev/Creatures/Aberrations/Grigori/: grigori.blend
dev/Creatures/Aberrations/Krake/: krake.blend
dev/Creatures/Aberrations/Shade/: shade.blend  shade_keppel.psd
dev/Creatures/Aberrations/Trite/: trite.blend  trite_void.blend  trite_void.mtl
dev/Creatures/Aberrations/Yale/: yale.blend  yale_old.blend
dev/Creatures/Amphibians/Salamander/: Salamander_Animated.blend
dev/Creatures/Aquatic/: strider.blend
dev/Creatures/Aquatic/Strider/: strider_OLD.blend
dev/Creatures/Arctic Mobs/: arix.blend  arix.blend1  arix.psd  frostweaver.blend  frostweaver.psd  maug.blend  maug.blend1  maug.psd  serpix.blend  serpix.blend1  serpix.psd  wendigo.blend  wendigo.blend1  wendigo.psd
dev/Creatures/Arctic Mobs/Old/: wendigo.blend  wendigo.psd
dev/Creatures/Arthropods/Darkling/: darkling.blend  darkling.mtl  darkling.psd  darkling_anim.blend
dev/Creatures/Avian/Raiko/: raiko.blend
dev/Creatures/Avian/Roc/: roc.blend  roc.mtl  roc.psd  roc_old.blend  roc_old.psd
dev/Creatures/Avian/Uvaraptor/: uvaraptor.blend  uvaraptor.psd
dev/Creatures/Avian/Ventoraptor/: ventoraptor.blend  ventoraptor.mtl
dev/Creatures/Beasts/Arisaur/: arisaur.blend
dev/Creatures/Demon Mobs/: Belph.tcn  Pinky.java  behemoth.tcn  cacodemon.blend1  cacodemon.psd  cacodemon_ebon.psd  nethersoul.blend1  pinky.psd  rahovart.blend1  rahovart_old.blend1  rahovart_old.psd  trite.blend
dev/Creatures/Desert Mobs/: Gorgomite.blend  clink.blend  clink.psd  crusk.blend  crusk.blend1  crusk.psd  cryptzombie.blend  cryptzombie.psd  erepede.blend  erepede.psd  erepede_old.blend  erepede_old.blend1  erepede_old.psd  joust.blend  joust.psd  joustalpha.blend  joustalpha.psd  manticore.blend  sutiramu.blend
dev/Creatures/Forest Mobs/: arisaur.blend  arisaur.psd  calpod.blend  calpod.blend1  ent.blend  ent.blend1  ent.psd  shambler.blend  trent.blend  trent.psd  trent_saltytree.psd  warg.blend  warg.psd
dev/Creatures/Freshwater Mobs/: abaia.blend  abaia.blend1  abaia.psd  abaia_parts.json  ioray.blend  ioray.blend1  ioray.psd  ioray_parts.json  silex.blend  silex.blend1  silex.psd  strider.blend  strider.blend1  strider.psd  thresher.blend  thresher.blend1  thresher.psd  thresher_parts.json
dev/Creatures/Inferno Mobs/: afrit.blend  afrit.blend1  afrit.psd  cephignis.blend  cephignis.psd  gorger.blend  gorger.blend1  gorger.txt  ignibus.blend1  khalk.blend  khalk.blend1  khalk.psd  lobber.blend  lobber.psd  reddrake.blend1  salamander.blend  salamander.blend1  salamander.psd
dev/Creatures/Jungle Mobs/: conba.blend  conba.psd  concapede.blend  concapedehead.blend  dawon.blend  dawon.blend1  dawon.psd  geken.blend  geken.psd  tarantula.blend  tarantula.psd  uvaraptor.blend1  uvaraptor.blend2  vespid.blend  vespid.psd
dev/Creatures/Mountain Mobs/: barghest.blend  barghest.blend1  barghest.kra~  barghest.png~  barghest.psd  beholder.blend  beholder.psd  jabberwock.blend  troll.blend  troll.psd  troll_stone.psd  wildkin.blend  wildkin.blend1  wildkin.psd  wildkin_parts.json  yale.blend  yale.psd
dev/Creatures/Plains Mobs/: feradon.blend  feradon.blend1  feradon.psd  feradon_parts.json  kobold.blend  kobold.blend1  maka.blend  makaalpha.blend  morock.blend1  morock_parts.json  quillbeast.blend  quillbeast.blend1  quillbeast.psd  quillbeast_parts.json  roc.blend1  ventoraptor.blend  ventoraptor.blend1  zoataur.blend  zoataur.blend1
dev/Creatures/Res/: biped.blend  biped.psd  bird.blend  erepede.blend  erepede.psd  frostweaver.blend  frostweaver.psd  gorgon.blend
dev/Creatures/Saltwater Mobs/: Ika.kra  Ika_256.kra  abtu.blend  abtu.psd  herma.blend  herma.blend1  herma.psd  herma_parts.json  ika.blend  lacedon.blend  lacedon.psd  quetzodracl.blend  quetzodracl.blend1  quetzodracl_parts.json  raiko.blend1  raiko.psd  roa.blend  roa.blend1  roa_parts.json  skylus.blend  skylus.psd
dev/Creatures/Shadow Mobs/: chupacabra.blend  chupacabra.blend1  chupacabra_anim.blend  chupacabra_anim.blend1  chupacabra_old.blend  darkling.blend  darkling.blend1  darkling_anim.blend1  darkling_old.blend  epion.blend  epion.blend1  epion.blend2  geist.blend  geist.blend1  geist.psd  phantom.blend  phantom.blend1  phantom.psd
dev/Creatures/Swamp Mobs/: aglebemu.blend  aglebemu.blend1  aglebemu.psd  aglebemu_parts.json  aspid.blend  aspid.blend1  aspid.psd  aspid_print.mtl  ettin.blend  ettin.psd  eyewig.blend  ghoulzombie.blend  ghoulzombie.psd  lurker.blend  lurker.blend1  lurker.blend2  lurker.psd  remobra.blend  triffid.blend  triffid.blend1  triffid.psd  triffid_golden.psd
dev/Equipment Parts/Abberations/: darklingskull.blend1
dev/Equipment Parts/Base/: ironhilt.blend  ironhilt_parts.json  woodenhead.blend1  woodenhilt.blend  woodenhilt.blend1  woodenhilt_parts.json  woodenpaxel.blend1  woodenpaxel_parts.json  woodenrod.blend1  woodenrod_parts.json
dev/Equipment Parts/Beasts/: ventoraptorskull.blend  ventoraptorskull.blend1  ventoraptorskull_parts.json
dev/Equipment Parts/Elementals/: argustail.blend  argustail_parts.json  cinderblade.blend1  geonachfist.blend  grueclaw.blend  spectretendril.blend1  vapulacrystal.blend1  vapulacrystal_parts.json  xaphanspine.blend  xaphanspine.blend1  xaphanspine.mtl  xaphanspine_parts.json  zephyrblade.blend  zephyrblade.blend1
dev/Equipment Parts/Plants/: entarm.blend1
disabled/: ClientProxy.java  IProxy.java  ServerProxy.java  WorldGeneratorDungeon.java  WorldGeneratorFluids.java
disabled/lakes/: OozeLakePlacement.java  PureLavaLakePlacement.java
gradle_3.3/wrapper/: gradle-wrapper.properties
src/main/disabled/: RenderBlock.java  RenderItemMobToken.java
src/main/resources/: fabric.mod.json  io_export_lycanitesmobs.py  lycanitesmobs.mixins.json  pack.mcmeta
(+4911 files in other folders)
