buildscript {
    repositories {
        maven {
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.12.2-2.0.8.6"
group = "com.lycanitesmobs" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "lycanitesmobs"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

minecraft {
    mappings channel: mappings_channel, version: mappings_version
	
	runs {
		client {
			args "--username=InDev"
		
			workingDirectory project.file('run')
			
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
		}
	}
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", minecraft_version

    filesMatching('mcmod.info') {
        expand 'version': project.version, 'mcversion': minecraft_version
    }
}
