block.summoningpedestal.name=Summoning Pedestal
block.summoningpedestal.description=This pedestal is able to create a constant summoning portal that will summon the selected minion. Some pedestals can be player owned and some not.
#
#
# ========== Equipment Forges ==========
block.equipmentforge_lesser.name=Lesser Equipment Forge (Level 1)
block.equipmentforge_lesser.description=This forge can be used to create new Equipment from Level 1 creature body parts (higher level parts will be downgraded if possible).
#
block.equipmentforge_greater.name=Greater Equipment Forge (Level 2)
block.equipmentforge_greater.description=This forge can be used to create new Equipment from Level 2 or below creature body parts (higher level parts will be downgraded if possible).
#
block.equipmentforge_master.name=Master Equipment Forge (Level 3)
block.equipmentforge_master.description=This forge can be used to create new Equipment from Level 3 or below creature body parts.
#
#
# ========== Special ==========
block.frostweb.name=Frostweb
block.frostweb.description=A web made of icy cold silk, temporary.
#
block.quickweb.name=Quickweb
block.quickweb.description=A green web that will fall apart after a short time.
#
block.poisoncloud.name=Poison Cloud
block.poisoncloud.description=A toxic cloud that poisons things that come into contact.
#
block.poopcloud.name=Poop Cloud
block.poopcloud.description=A very smelly cloud that applies slowness and nausea!
#
#
# ========== Fire ==========
block.scorchfire.name=Scorchfire
block.scorchfire.description=An enchanted fire, not as hot as normal fire but it applies penetration, increasing the damage taken.
#
block.doomfire.name=Doomfire
block.doomfire.description=An evil flame writhing with demonic rage. Burns and spreads faster than regular fire.
#
block.hellfire.name=Hellfire
block.hellfire.description=A wicked flame tainted by twisted demonic energy. Burns longer, spreads slower, deals more damage than fire.
#
block.icefire.name=Icefire
block.icefire.description=A magical flame that freezes, will cause damage and apply movement slowdown.
#
block.shadowfire.name=Shadowfire
block.shadowfire.description=A dark flame that damages and applies blindness.
#
block.frostcloud.name=Frostcloud
block.frostcloud.description=A small snow cloud that applies movement slowdown and hunger.
#
block.frostfire.name=Frostfire
block.frostfire.description=A magical flame that superfreezes, will cause damage and apply movement slowdown. Can spawn Reivers.
#
#
# ========== Fluids ==========
block.purelava.name=Pure Lava
block.purelava.description=Clearer than regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
#
block.ooze.name=Ooze
block.ooze.description=An icy gel substance, causes slowness, hunger and applies low damage over time.
#
#
# ========== Vespid ==========
block.veswax.name=Veswax
block.veswax.description=A tough clay-like substance created by Vespids usually to form hive walls.
#
block.propolis.name=Propolis
block.propolis.description=A tough clay-like substance created by Vespids usually to form hive floors and ceilings.