tile.summoningpedestal.name=Summoning Pedestal
tile.summoningpedestal.description=This pedestal is able to create a constant summoning portal that will summon the selected minion. Some pedestals can be player owned and some not.
#
#
# ========== Equipment Forges ==========
tile.equipmentforge_lesser.name=Lesser Equipment Forge (Level 1)
tile.equipmentforge_lesser.description=This forge can be used to create new Equipment from Level 1 creature body parts (higher level parts will be downgraded if possible).
#
tile.equipmentforge_greater.name=Greater Equipment Forge (Level 2)
tile.equipmentforge_greater.description=This forge can be used to create new Equipment from Level 2 or below creature body parts (higher level parts will be downgraded if possible).
#
tile.equipmentforge_master.name=Master Equipment Forge (Level 3)
tile.equipmentforge_master.description=This forge can be used to create new Equipment from Level 3 or below creature body parts.
#
#
# ========== Special ==========
tile.frostweb.name=Frostweb
tile.frostweb.description=A web made of icy cold silk, temporary.
#
tile.quickweb.name=Quickweb
tile.quickweb.description=A green web that will fall apart after a short time.
#
tile.poisoncloud.name=Poison Cloud
tile.poisoncloud.description=A toxic cloud that poisons things that come into contact.
#
tile.poopcloud.name=Poop Cloud
tile.poopcloud.description=A very smelly cloud that applies slowness and nausea!
#
#
# ========== Fire ==========
tile.scorchfire.name=Scorchfire
tile.scorchfire.description=An enchanted fire, not as hot as normal fire but it applies penetration, increasing the damage taken.
#
tile.doomfire.name=Doomfire
tile.doomfire.description=An evil flame writhing with demonic rage. Burns and spreads faster than regular fire.
#
tile.hellfire.name=Hellfire
tile.hellfire.description=A wicked flame tainted by twisted demonic energy. Burns longer, spreads slower, deals more damage than fire.
#
tile.icefire.name=Icefire
tile.icefire.description=A magical flame that freezes, will cause damage and apply movement slowdown.
#
tile.shadowfire.name=Shadowfire
tile.shadowfire.description=A dark flame that damages and applies blindness.
#
tile.frostcloud.name=Frostcloud
tile.frostcloud.description=A small snow cloud that applies movement slowdown and hunger.
#
tile.frostfire.name=Frostfire
tile.frostfire.description=A magical flame that superfreezes, will cause damage and apply movement slowdown. Can spawn Reivers.
#
#
# ========== Fluids ==========
tile.purelava.name=Pure Lava
tile.purelava.description=Clearer than regular lava, flows slightly faster and no inferno mobs spawn in this. Can be renewed like water.
#
tile.ooze.name=Ooze
tile.ooze.description=An icy gel substance, causes slowness, hunger and applies low damage over time.
#
#
# ========== Vespid ==========
tile.veswax.name=Veswax
tile.veswax.description=A tough clay-like substance created by Vespids usually to form hive walls.
#
tile.propolis.name=Propolis
tile.propolis.description=A tough clay-like substance created by Vespids usually to form hive floors and ceilings.