block.lushstonebrick_stairs.name=Lushstone Brick Stairs
block.lushstonebrick_stairs.description=The very essence of nature courses through this stone.
#
block.lushcrystal.name=Lush Crystal
block.lushcrystal.description=The symbol acts as a ward as the trapped lushic energy rages within emiting a wicked light.
#
block.lushstonechiseled.name=Chiseled Lushstone
block.lushstonechiseled.description=The very essence of nature courses through this stone.
#
block.lushstonebrick_wall.name=Lushstone Brick Wall
block.lushstonebrick_wall.description=The very essence of nature courses through this stone.
#
block.lushstone.name=Lushstone
block.lushstone.description=The very essence of nature courses through this stone.
#
block.lushstonebrick_slab.name=Lushstone Brick Slab
block.lushstonebrick_slab.description=The very essence of nature courses through this stone.
#
block.lushstone_stairs.name=Lushstone Stairs
block.lushstone_stairs.description=The very essence of nature courses through this stone.
#
block.lushstone_slab.name=Lushstone Slab
block.lushstone_slab.description=The very essence of nature courses through this stone.
#
block.lushstonebrick_fence.name=Lushstone Brick Fence
block.lushstonebrick_fence.description=The very essence of nature courses through this stone.
#
block.lushstonepillar.name=Lushstone Pillar
block.lushstonepillar.description=The very essence of nature courses through this stone.
#
block.lushstonetile_slab.name=Lushstone Tile Slab
block.lushstonetile_slab.description=The very essence of nature courses through this stone.
#
block.lushstonetile.name=Lushstone Tile
block.lushstonetile.description=The very essence of nature courses through this stone.
#
block.lushstone_slab_double.name=Double Lushstone Slab
block.lushstone_slab_double.description=The very essence of nature courses through this stone.
#
block.lushstonebrick.name=Lushstone Brick
block.lushstonebrick.description=The very essence of nature courses through this stone.
#
block.lushstonepolished.name=Polished Lushstone
block.lushstonepolished.description=The very essence of nature courses through this stone.
#
block.lushstonetile_stairs.name=Lushstone Tile Stairs
block.lushstonetile_stairs.description=The very essence of nature courses through this stone.
#
block.soulcubelushic.name=Lushic Soulcube
block.soulcubelushic.description=Enchanted crystal glass that glows like moonlight.