# Blender MTL File: 'jabberwock.blend'
# Material Count: 4

newmtl jabberwock
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd Old\jabberwock.png
map_d jabberwock.png

newmtl jabberwock_NONE
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd jabberwock.png
map_d jabberwock.png

newmtl jabberwock_behemoth.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd F:\Projects\Lycanites Mobs 1.14.4\dev\Creatures\Demons\Behemoth\behemoth.png
map_d jabberwock.png

newmtl jabberwock_jabberwock
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd jabberwock.png
map_d jabberwock.png
