# Blender MTL File: 'kathoga_moloch.blend'
# Material Count: 2

newmtl kathoga
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd kathoga_moloch.png
map_d kathoga_moloch.png

newmtl kathoga_kathoga_moloch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd kathoga_moloch.png
map_d kathoga_moloch.png
