# Blender MTL File: 'pinky_moloch.blend'
# Material Count: 2

newmtl pinky
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd pinky_moloch.png
map_d pinky_moloch.png

newmtl pinky_pinky_moloch
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 0
map_Kd pinky_moloch.png
map_d pinky_moloch.png
