lycanitesmobs.name=Lycanites Mobs
#
# ========== Entites ==========
entity.level=Lvl
entity.lycanitesmobs.summoningportal.name=Summoning Portal
entity.lycanitesmobs.fear.name=Feared
#
#
#
# ========== Spawners ==========
spawner.darkness.level1=It is pitch black, you are likely to be eaten by something...
spawner.darkness.level2=You can hear sounds from the darkness itself... Quick, return to the light!
spawner.darkness.level3=A shadowy creature has spawned from the darkness!
spawner.darkness.level1.back=The sounds seem to have stopped... For now at least...
spawner.chaos.level1=You are disrupting the balance of nature, be careful!
spawner.chaos.level2=Your destructive actions on the elements is drawing in Chaotic energy!
spawner.chaos.level3=Chaotic energy has manifested! Beware!
spawner.chaos.level1.back=Balance seems to be restored... For now at least...
#
#
#
# ========== Subspecies ==========
# Uncommon:
subspecies.ashen.name=Ashen
subspecies.dark.name=Dark
subspecies.light.name=Light
subspecies.verdant.name=Verdant
subspecies.scarlet.name=Scarlet
subspecies.azure.name=Azure
subspecies.golden.name=Golden
subspecies.violet.name=Violet
subspecies.keppel.name=Keppel
subspecies.russet.name=Russet
#
# Rare:
subspecies.lunar.name=Lunar
subspecies.ebon.name=Ebon
subspecies.sacred.name=Sacred
subspecies.phosphorescent.name=Phosphorescent
subspecies.crimson.name=Crimson
subspecies.royal.name=Royal
subspecies.solar.name=Solar
subspecies.mottled.name=Mottled
subspecies.celestial.name=Celestial
subspecies.umber.name=Umber
#
# Skins:
subspecies.void.name=Void
#
#
#
# ========== Items ==========
item.horsearmormetal.name=Iron Pet Armor
item.horsearmorgold.name=Golden Pet Armor
item.horsearmordiamond.name=Diamond Pet Armor
#
#
#
# ========== GUI ==========
# Creative Tab names:
itemGroup.lycanitesmobs.items=Lycanites Mobs: Items
itemGroup.lycanitesmobs.blocks=Lycanites Mobs: Blocks
itemGroup.lycanitesmobs.creatures=Lycanites Mobs: Creatures
itemGroup.lycanitesmobs.equipmentparts=Lycanites Mobs: Equipment Parts
#
# Beastiary:
gui.beastiary.name=Beastiary
gui.beastiary.player.spirit=Your Spirit
gui.beastiary.player.focus=Your Summoning Focus
#
# Index:
gui.beastiary.index.title=Index
gui.beastiary.index.description=Welcome to the Lycanites Mobs Beastiary! Here you can look up all creatures that you have gained knowledge of to better equip yourself against the threats that loom out yonder! You can also manage any pets, mounts and familiars that you may have tamed and then soulbound to yourself. You can also manage what minions you want to summon!
gui.beastiary.index.version=Mod Version
gui.beastiary.index.version.newer=Newer Version Available
gui.beastiary.index.changes=Latest Changes
gui.beastiary.index.changes.name=Name
gui.beastiary.index.changes.new=New Features
gui.beastiary.index.changes.config=Config Changes
gui.beastiary.index.changes.major=Major Fixes
gui.beastiary.index.changes.gameplay=Gameplay
gui.beastiary.index.changes.balancing=Balancing
gui.beastiary.index.changes.minor=Minor
#
# Creatures:
gui.beastiary.creatures=Creatures
gui.beastiary.creatures.empty.title=No Creatures
gui.beastiary.creatures.empty.info=You currently do not have any creatures added to your Beastiary. To discover new creatures you must craft a Soulgazer and then use it on any creatures that you find or kill many of them.
gui.beastiary.creatures.descovered=Creatures Descovered
gui.beastiary.creatures.select=Select a group and then select a creature.
gui.beastiary.website=View On Website
gui.beastiary.summary=Summary
gui.beastiary.habitat=Habitat
gui.beastiary.combat=Combat
gui.beastiary.unlockedat=Unlocked at
#
# Pets:
gui.beastiary.pets=Pets
gui.beastiary.mounts=Mounts
gui.beastiary.familiars=Familiars
gui.beastiary.pets.select=Select a pet from the menu on the left to manage it.
gui.beastiary.pets.empty.title=No Soulbound Pets
gui.beastiary.pets.empty.info=You have no soulbound pets yet. You can soulbind a pet by crafting a Soulstone and using it on your pet. Soulbound pets can be managed here where they can be summoned and dismissed and will even respawn after dying.
#
# Summoning:
gui.beastiary.summoning=Summoning
gui.beastiary.pets.select=Select a minion to summon.
gui.beastiary.summoning.empty.title=No Summonable Creatures Descovered
gui.beastiary.summoning.empty.info=You haven't added any creatures that can be summoned to your Beastiary yet. Keep searching, not every creature can be summoned.
#
# Elements:
gui.beastiary.elements=Elements
gui.beastiary.elements.comingsoon=This page will feature information about the Elements used by Creatures along with what each Buff and Debuff does. Coming Soon!
#
# Summoning Pedestal:
gui.summoningpedestal.name=Summoning Pedestal
#
# Pet/Minion:
gui.pet.actions=Actions
gui.pet.stance=Stance
gui.pet.movement=Movement
gui.pet.active=Active
gui.pet.summon=Summon
gui.pet.dismiss=Dismiss
gui.pet.teleport=Teleport
gui.pet.pvp=PVP
gui.pet.release=Release
gui.pet.release.confirm=Are you sure you want to release this pet? Once released the creature will despawn for good, any items it has will be dropped.
gui.pet.passive=Passive
gui.pet.defensive=Defensive
gui.pet.assist=Assist
gui.pet.aggressive=Aggressive
gui.pet.follow=Follow
gui.pet.wander=Wander
gui.pet.sit=Sit
#
# Mounts:
gui.mount.controls=Press %control% to use mount ability
#%control% will be replaced with the Mount Ability key, don't translate this!
#
# Equipment Forge:
gui.equipmentforge.text.name=Equipment Name:
gui.equipmentforge.button.construct=Construct
gui.equipmentforge.button.deconstruct=Deconstruct
gui.equipmentforge.info.empty=Insert a Base Equipment Part or piece of Equipment to get started.
gui.equipmentforge.warning.construct=Warning! Some Equipment Parts used are a higher level than this Forge and will be leveled down, continue?
gui.equipmentforge.warning.deconstruct=Warning! The Equipment you are deconstructing has parts that are a higher level than this forge and will be leveled down, continue?
gui.equipmentforge.error.construct=Some Equipment Parts used have a higher minimum level than this Forge and cannot be used.
gui.equipmentforge.error.deconstruct=The Equipment you are deconstructing has parts that have a higher minimum level than this Forge so it cannot be deconstructed.
gui.equipmentforge.error.name=You must name your new Equipment!
#
#
#
# ========== Messages ==========
# Beastiary:
message.beastiary.new=You have gained Knowledge Rank %rank% of the %creature%! Check your Beastiary!
message.beastiary.summonable=You are now able to summon the %creature% as a temporary minion! You will need a Summoning Item to summon it.
message.beastiary.summonable.colors=You can now summon subspecies color variations of the %creature%!
message.beastiary.summonable.skins=You can now summon subspecies skin variations of the %creature%!
message.beastiary.known=You have already have Knowledge Rank %rank% of the %creature%.
message.beastiary.unknown=There is nothing to be learnt about this creature.
#
# Soulstone:
message.soulstone.untamed=The Soulstone can only bind to a tamed creature.
message.soulstone.invalid=The Soulstone cannot bind to this kind of creature.
message.soulstone.exists=This creature is already bound.
message.soulstone.pet.added=Your %creature% has been bound, you will now find it in your Pet Manager.
message.soulstone.mount.added=Your %creature% has been bound, you will now find it in your Mount Manager.
#
# Soulkey:
message.soulkey.disabled=Altars are disabled.
message.soulkey.none=The Soulkey is unable to locate an Altar.
message.soulkey.invalid=The Soulkey begins to trigger the Altar... But the Altar is not correctly built and fails!
message.soulkey.badlocation=The Soulkey almost activates, but then fails, it seems this is the wrong place...
message.soulkey.active=The Soulkey activates the Altar!
#
# Pet:
# %creature% will be replaced with the name of the tamed creature, don't translate this!
message.pet.tamed=The %creature% seems to love you now!
message.pet.tamefail=The %creature% wants more!
message.pet.mount.baby=The %creature% is too young to carry you!
#
#
#
# ========== Commands ==========
lyc.command.invalid=Invalid arguments.
lyc.command.playeronly=This command can only be used by a player.
lyc.command.debug.invalid=Invalid arguments, usage: /lycanitesmobs debug debugKey debugValue
lyc.command.debug.set=Updated %debug%.
#
# Spawners:
lyc.command.spawners.invalid=Invalid arguments, usage: /lycanitesmobs spawners [reload]
lyc.command.spawners.reload=JSON Spawners have been reloaded.
lyc.command.spawners.creative=Toggled Mob Spawn Triggers for Creative Mode players to %value%.
#
# Equipment:
lyc.command.equipment.invalid=Invalid arguments, usage: /lycanitesmobs equipment [reload]
lyc.command.equipment.reload=Equipment Parts have been reloaded.
#
# Dungeons:
lyc.command.dungeon.invalid=Invalid arguments, usage: /lycanitesmobs spawners [reload]
lyc.command.dungeon.reload=JSON Dungeons have been reloaded.
lyc.command.dungeon.enable=Lycanites Dungeons have been enabled and will generate in new chunks.
lyc.command.dungeon.disable=Lycanites Dungeons have been disabled and will no longer generate in new chunks.
#
# Creatures:
lyc.command.creatures.invalid=Invalid arguments, usage: /lycanitesmobs creatures [reload]
lyc.command.creatures.reload=Creature configs have been reloaded.
#
# Beastiary:
lyc.command.beastiary.invalid=Invalid arguments, usage: /lycanitesmobs beastiary [add <creature name>, complete]> for example /lycanitesmobs beastiary add quillbeast
lyc.command.beastiary.complete=Added all creatures to the Beastiary.
lyc.command.beastiary.add.invalid=Invalid arguments, usage: beastiary add <creature name> for example /lycanitesmobs beastiary add quillbeast
lyc.command.beastiary.add.unknown=Unknown creature. Ensure that the name is all lower case and has no spaces.
lyc.command.beastiary.clear=Cleared all creatures from the Beastiary.
#
# Mob Events:
lyc.command.mobevent.invalid=Invalid arguments, usage: /lycanitesmobs mobevent [start <event name>, stop, list, enable, disable]> for example /lycanitesmobs mobevent start hellsfury
lyc.command.mobevent.start.invalid=Invalid arguments, usage: mobevent start <event name> for example mobevent start hellsfury
lyc.command.mobevent.start.unknown=Unknown mob event. Use /lycanitesmobs mobevent list for a list of event names.
lyc.command.mobevent.start.noworld=Command Sender dimension ID object not found, please enter a valid dimension ID.
lyc.command.mobevent.start=Mob Event started.
lyc.command.mobevent.random=Random Mob Event started.
lyc.command.mobevent.stop=Stopped all Mob Events.
lyc.command.mobevent.list=Mob Events:
lyc.command.mobevent.enable=All mob events enabled.
lyc.command.mobevent.disable=All mob events disabled.
lyc.command.mobevent.enable.random=Random mob events enabled.
lyc.command.mobevent.disable.random=Random mob events disabled.
lyc.command.mobevent.reload=JSON Mob Events have been reloaded.
lyc.command.mobevent.creative=Toggled Mob Events for Creative Mode players to %value%.
#
#
#
# ========== System ==========
lyc.version.newer=You are currently using Lycanites Mobs {current} but a newer version {latest} is now available, it is recommended to stay up to date!
#
#
#
# ========== Common ==========
common.yes=Yes
common.no=No
common.ok=Okay
common.none=None
common.holdshift=Hold SHIFT for more info.
#
#
#
# ========== Generic ==========
generic.defense=Defense
generic.rangedSpeed=Ranged Attack Speed
#
#
#
# ========== Stats ==========
stat.spirit.name=Spirit
stat.spirit.description=Summoned pets and mounts reserve your spirit. Each pet or mount varies in spirit cost which you can see in the pet or mount lists. Should your pet or mount be banished or die, your spirit will slowly recharge back up.
stat.portal.name=Portal Capacity
stat.portal.description=Summoning portals are only able to maintain the presence of a limited amount of creatures and are unable to summon more unless a current creature despawns or dies.
#
#
#
# ========== Potion Effects ==========
# Debuff:
effect.paralysis=Paralysis
effect.penetration=Penetration
effect.recklessness=Recklessness
effect.rage=Rage
effect.weight=Weight
effect.fear=Fear
effect.decay=Decay
effect.insomnia=Insomnia
effect.instability=Instability
effect.lifeleak=Lifeleak
effect.plague=Plague
effect.aphagia=Aphagia
effect.smited=Smited
effect.smouldering=Smouldering
#
# Buffs:
effect.leech=Leech
effect.swiftswimming=Swiftswimming
effect.fallresist=Fall Resistance
effect.rejuvenation=Rejuvenation
effect.immunization=Immunization
effect.cleansed=Cleansed
effect.heataura=Heat Aura
effect.staticaura=Static Aura
effect.freezeaura=Freeze Aura
effect.envenom=Envenom
#
#
#
# ========== Elements ==========
element.fire.name=Fire
element.water.name=Water
element.earth.name=Earth
element.air.name=Air
element.order.name=Order
element.chaos.name=Chaos
element.acid.name=Acid
element.lava.name=Lava
element.lightning.name=Lightning
element.light.name=Light
element.shadow.name=Shadow
element.arbour.name=Arbour
element.frost.name=Frost
element.fae.name=Fae
element.poison.name=Poison
element.phase.name=Phase
element.gravity.name=Gravity
element.quake.name=Quake
element.aether.name=Aether
element.nether.name=Nether
element.void.name=Void
#
#
#
# ========== Key Bindings ==========
key.mount.ability=Mount Ability
key.mount.inventory=Mount Inventory
key.index=Beastiary Index
key.beastiary=Beastiary
key.pets=Pets
key.summoning=Summoning
key.minions=Minion Selection
#
#
#
# ========== Equipment ==========
equipment.slottype=Slot Type:
equipment.level=Level:
equipment.feature.slot=Adds Slot:
equipment.feature.damage=Damage:
equipment.feature.damage.cooldown=Cooldown:
equipment.feature.damage.knockback=Knockback:
equipment.feature.damage.range=Range:
equipment.feature.damage.sweep=Sweep:
equipment.feature.effect=Effect:
equipment.feature.effect.duration=Duration:
equipment.feature.effect.strength=Strength:
equipment.feature.harvest=Harvest:
equipment.feature.harvest.shape=Shape:
equipment.feature.harvest.range=Range:
equipment.feature.summon=Summons:
equipment.feature.summon.chance=Chance:
equipment.feature.summon.count=Amount:
equipment.feature.projectile=Projectile:
equipment.feature.projectile.trigger=Trigger:
equipment.feature.projectile.trigger.hit=On Hit
equipment.feature.projectile.trigger.primary=Primary Use
equipment.feature.projectile.trigger.secondary=Secondary Use
equipment.feature.projectile.pattern=Pattern:
equipment.feature.projectile.pattern.spread=Spread
equipment.feature.projectile.pattern.ring=Ring
item.woodenrod.name=Wooden Rod
item.woodenhilt.name=Wooden Hilt
item.woodenpaxel.name=Wooden Paxel
item.equipment.name=Crafted Equipment
#
#
#
# ========== Creatures ==========
creature.stat.element=Element
creature.stat.subspecies=Subspecies
creature.stat.cost=Summoning Cost
creature.stat.spirit=Summoning Spirit Cost
creature.stat.focus=Summoning Focus Cost
creature.stat.respawning=Respawning
creature.stat.knowledge=Knowledge Rank
creature.stat.base=Base Stats
creature.stat.health=Health
creature.stat.defense=Defense
creature.stat.speed=Speed
creature.stat.damage=Melee Damage
creature.stat.pierce=Melee Pierce
creature.stat.effect=Melee Effect
