lycanitesmobs.name=Lycanites Mobs
#
#===========Entites==========
entity.level=レベル
entity.summoningportal.name=召喚ポータル
entity.fear.name=恐怖
#
#
#
#===========スポーナー==========
spawner.darkness.level1=暗く、正面は未知のようです...
spawner.darkness.level2=暗闇から離れたところからいくつかの音を聞くことができます...すぐに、光を受け入れてください！
spawner.darkness.level3=暗闇の中で影のある生き物が姿を消した！
spawner.darkness.level1.back=音が消えるように見える...少なくとも今は...
spawner.chaos.level1=自然のバランスを破壊しているので、注意して進めてください！
spawner.chaos.level2=あなたの自然の破壊は、混乱とした元素の創造を悪化させます！
spawner.chaos.level3=カオスが現れました、注意してください！
spawner.chaos.level1.back=生態学的バランスが回復したようです...少なくとも今は...
#
#
#
#===========亜種==========
#珍しい：
subspecies.ashen.name=灰
subspecies.dark.name=ダーク
subspecies.light.name=ライト
subspecies.verdant.name=ヴァーダント
subspecies.scarlet.name=スカーレット
subspecies.azure.name=アズレ
subspecies.golden.name=ゴールデン
subspecies.violet.name=バイオレット
subspecies.keppel.name=ケッペル
subspecies.russet.name=赤茶色
#
#まれ：
subspecies.lunar.name=ルナー
subspecies.ebon.name=黒檀
subspecies.sacred.name=神聖
subspecies.phosphorescent.name=りん光
subspecies.crimson.name=クリムゾン
subspecies.royal.name=ロイヤル
subspecies.solar.name=ソラー
subspecies.mottled.name=まだら
subspecies.celestial.name=セレスティアル
subspecies.umber.name=アンバー
#
#スキン：
subspecies.void.name=ボイド
#
#
#
#===========アイテム===========
item.horsearmormetal.name=アイアンペットアーマー
item.horsearmorgold.name=ゴールドペットアーマー
item.horsearmordiamond.name=ダイヤモンドペットアーマー
#
#
#
#===========GUI==========
#クリエイティブタブ名：
itemGroup.lycanitesmobs.items=恐怖のクリーチャー：アイテム
itemGroup.lycanitesmobs.blocks=恐怖のクリーチャー：ブロック
itemGroup.lycanitesmobs.creatures=恐怖のクリーチャー：クリーチャー
itemGroup.lycanitesmobs.equipmentparts=恐怖のクリーチャー：装備
#
#獣医：
gui.beastiary.name=伝記帳
gui.beastiary.player.spirit=スピリット
gui.beastiary.player.focus=フォーカス
#
#インデックス：
gui.beastiary.index.title=インデックス
gui.beastiary.index.description=クリーチャーの伝記本へようこそ！ここでは、このmodのゲームプレイをよりよく適応させるために、知っているクリーチャーを表示および管理できます！
gui.beastiary.index.version=モジュールのバージョン
gui.beastiary.index.version.newer=新しいバージョンが利用可能です
gui.beastiary.index.changes=最近の変更
gui.beastiary.index.changes.name=name
gui.beastiary.index.changes.new=新機能
gui.beastiary.index.changes.config=構成の変更
gui.beastiary.index.changes.major=主な修正
gui.beastiary.index.changes.gameplay=ゲーム
gui.beastiary.index.changes.balancing=バランス
gui.beastiary.index.changes.minor=マイナー
#
#クリーチャー：
gui.beastiary.creatures=伝記
gui.beastiary.creatures.empty.title=クリーチャーなし
gui.beastiary.creatures.empty.info=伝記帳にクリーチャーを追加していません。新しいクリーチャーを発見するには、ソウルゲーザーを見つけたクリーチャーでそれを使用しなければなりません。
gui.beastiary.creatures.descovered=クリーチャー
gui.beastiary.creatures.select=最初に対応するグループを選択してから、クリーチャーをさらに見てください。
gui.beastiary.website=Webサイトにアクセス
gui.beastiary.summary=サマリー
gui.beastiary.habitat=生息地
gui.beastiary.combat=バトル
gui.beastiary.unlockedat=ロック解除時間：
gui.beastiary.tameable=このクリーチャーは飼いならすことができます
gui.beastiary.summonable=このクリーチャーは召使として召喚できます。
#
#ペット：
gui.beastiary.pets=ペット管理
gui.beastiary.mounts=マウント
gui.beastiary.familiars=妖精
gui.beastiary.pets.select=召喚するクリーチャーを選択
gui.beastiary.pets.empty.title=ペットは保有されていません
gui.beastiary.pets.empty.info=一部のペットは、ペットとして飼いならしたり、マウントしたりできます。対応するおやつを作ることでそれらを飼いならすことができます。ソウルストーンでペットを魂に縛ることができます。魂が縛られたら、ペットを好きなように召喚したりバインドを解除したりできます。ペットは死んだときに復活します！
#
#召喚：
gui.beastiary.summoning=ミニオン
gui.beastiary.pets.select=左側のメニューからペットを選択して管理します。
gui.beastiary.summoning.empty.title=クリーチャーを召喚することはできません
gui.beastiary.summoning.empty.info=伝記には召喚できる生物がいません。すべてのクリーチャーを召喚できるわけではありません。
#
#元素：
gui.beastiary.elements=元素
gui.beastiary.elements.about=魔導と呼ばれる魔法の力が宇宙全体に広がっており、この力は複数の魔法の元素に分けることができます。各元素は、現実と他の元素への反応に独自の影響を与えます。生物は自然にこれらの元素の1つ以上を利用するように進化しており、元素生物はこれらの元素の生きた現れです。
gui.beastiary.elements.buffs=有益な影響
gui.beastiary.elements.debuffs=有害な影響
#
#召喚台座：
gui.summoningpedestal.name=サモンベース
#
#ペット/ミニオン：
gui.pet.actions=行動
gui.pet.stance=態勢
gui.pet.movement=移動
gui.pet.active=有効
gui.pet.summon=召喚
gui.pet.dismiss=無効化
gui.pet.teleport=テレポート
gui.pet.pvp=PVP
gui.pet.release=リリース
gui.pet.release.confirm=このペットをリリースしてもよろしいですか？解放されると、ペットは消え、保持しているアイテムはドロップします。
gui.pet.passive=パッシブ
gui.pet.defensive=防御
gui.pet.assist=協力
gui.pet.aggressive=アクティブ
gui.pet.follow=フォロー
gui.pet.wander=さまよう
gui.pet.sit=座る
#
#マウント：
gui.mount.controls=%control%を押してマウント機能を使用する
#%control%はMountAbilityキーに置き換えられます。これを翻訳しないでください！
#
#装置フォージ：
gui.equipmentforge.text.name=機器名：
gui.equipmentforge.button.construct=ビルド
gui.equipmentforge.button.deconstruct=デコンストラクト
gui.equipmentforge.info.empty=基本的な機器部品または機器部品を入れて開始します。
gui.equipmentforge.warning.construct=警告！使用されている機器コンポーネントの一部は、この鍛造品よりもレベル高いため、ダウングレードされます。
gui.equipmentforge.warning.deconstruct=警告！この鍛造テーブルよりも部品が多く、ダウングレードされる機器を分解しています。続行しますか？
gui.equipmentforge.error.construct=使用される一部の機器部品の最低レベルは、この鍛造テーブルよりも高いため、使用できません。
gui.equipmentforge.error.deconstruct=破壊している機器のコンポーネントの最低レベルはこの鍛造よりも高いため、分解できません。
gui.equipmentforge.error.name=ギアに名前を付ける必要があります！
#
#
#
#===========メッセージ==========
#獣医：
message.beastiary.new=%rank%ポイント%creature%ノレッジポイントを獲得しました！伝記をチェックしてください！
message.beastiary.summonable=クリーチャー%を召喚できるようになりました！ただし、この前に、召喚されたアイテムを準備する必要があります。
message.beastiary.summonable.colors=%creature%亜種を召喚できるようになりました（色の変更）！
message.beastiary.summonable.skins=クリーチャー%の亜種を召喚できるようになりました（スキンの変更）！
message.beastiary.known=あなたはすでに%ランク%ポイント%クリーチャー%の知識ポイントを持っています。
message.beastiary.unknown=このクリーチャーについてすべて学習しました。
#
#ソウルストーン：
message.soulstone.untamed=ソウルストーンは、飼い慣らされたクリーチャーでのみ使用できます。
message.soulstone.invalid=ソウルストーンはこのクリーチャーをバインドできません。
message.soulstone.exists=このクリーチャーは既にバインドされています。
message.soulstone.pet.added=あなたのクリーチャー%はバインドされています。ペット管理バーで見つけることができます。
message.soul
stone.mount.added=%creature%はバインドされています。マウント管理バーで見つけることができます。
#
#ソウルキー：
message.soulkey.disabled=祭壇の構造が無効です。
message.soulkey.none=ソウルキーはこの祭壇の中心を見つけることができません。
message.soulkey.invalid=ソウルキーは祭壇をアクティブにしようとしていますが、祭壇の置き方が正しくありません！
message.soulkey.badlocation=ソウルキーはほとんど祭壇を活性化しますが、失敗しました、何か間違っているようです...
message.soulkey.active=魂の鍵は祭壇を活性化します！
#
#ペット：
#%creature%は飼いならされたクリーチャーの名前に置き換えられます。これを翻訳しないでください！
message.pet.tamed=%creature%はあなたに近いようです！
message.pet.tamefail=%creature%はもっと欲しい！
message.pet.mount.baby=%creature%は若すぎて騎乘できません！
#
#
#
#===========コマンド==========
lyc.command.invalid=無効なパラメーター。
lyc.command.playeronly=このコマンドはプレイヤーのみがトリガーできます。
lyc.command.debug.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsdebugdebugKeydebugValue
lyc.command.debug.set=Update%debug%。
#
#スポーナー：
lyc.command.spawners.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsspawners[reload]
lyc.command.spawners.reload=JSON生成がリロードされました。
lyc.command.spawners.creative=クリエイティブモードプレーヤーのクリーチャーイベントによってトリガーされます。
#
#装備：
lyc.command.equipment.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsequipment[reload]
lyc.command.equipment.reload=機器部品がリロードされました。
#
#ダンジョン：
lyc.command.dungeon.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsspawners[reload]
lyc.command.dungeon.reload=JSON生成がリロードされました。
lyc.command.dungeon.enable=ダンジョンクリーチャーダンジョンが有効化され、ブロックで自然に生成されます。
lyc.command.dungeon.disable=ダンジョンダンジョンは無効化されており、ブロック内に自然に出現しません。
#
#クリーチャー：
lyc.command.creatures.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsクリーチャー[リロード]
lyc.command.creatures.reload=クリーチャー設定がリロードされました。
#
#獣医：
lyc.command.beastiary.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsbeastiary[add<creaturename>、complete]>たとえば/lycanitesmobsbeastiaryaddquillbeast
lyc.command.beastiary.complete=すべての生き物を生物の本に追加します。
lyc.command.beastiary.add.invalid=無効なパラメーター、正しい使用法：beastiaryadd<creaturename>例：/lycanitesmobsbeastiaryaddquillbeast
lyc.command.beastiary.add.unknown=不明なクリーチャー。名前がすべて小文字で、スペースがないことを確認してください。
lyc.command.beastiary.clear=すべてのクリーチャーはクリーチャーアトラスからクリアされました。
#
#イベント：
lyc.command.mobevent.invalid=無効なパラメーター、正しい使用法：/lycanitesmobsmobevent[start<eventname>、stop、list、enable、disable]>例えば/lycanitesmobsmobeventstarthellsfury
lyc.command.mobevent.start.invalid=無効なパラメーター、正しい使用法：mobeventstarthellsfuryなどのmobeventstart<eventname>
lyc.command.mobevent.start.unknown=イベントが無効です。/lycanitesmobsmobeventリストを使用して、すべてのイベント名のリストを表示してください。
lyc.command.mobevent.start.noworld=コマンドはターゲットディメンションIDを見つけられませんでした。有効なディメンションIDを入力してください。
lyc.command.mobevent.start=イベントが発生しています。
lyc.command.mobevent.random=ランダムなイベントが発生しています。
lyc.command.mobevent.stop=すべてのイベントを停止します。
lyc.command.mobevent.list=イベント：
lyc.command.mobevent.enable=すべてのイベントが有効化されました。
lyc.command.mobevent.disable=すべてのイベントが無効化されました。
lyc.command.mobevent.enable.random=ランダムなイベントが有効になっています。
lyc.command.mobevent.disable.random=ランダムなイベントは無効になっています。
lyc.command.mobevent.reload=JSONイベントがリロードされました。
lyc.command.mobevent.creative=クリエイティブモードプレイヤーのクリーチャーイベントを切り替えます。
#
#
#
#===========システム===========
lyc.version.newer=現在使用しているホラークリーチャーのバージョンは{current}ですが、新しいバージョン{latest}が見つかりました。より良いエクスペリエンスを得るために更新することをお勧めします！
#
#
#
#===========共通==========
common.yes=はい
common.no=いいえ
common.ok=OK
common.none=なし
common.holdshift=詳細については、SHIFTを押したままにします
#
#
#
#===========ジェネリック==========
generic.defense=防衛
generic.rangedSpeed=範囲攻撃速度
#
#
#
#===========統計==========
stat.spirit.name=スピリット
stat.spirit.description=ペットとマウントをスピリットで召喚します。各ペットは異なる量のスピリットを消費し、ペットまたはマウント召喚することができます。
stat.portal.name=最大召喚
stat.portal.description=召喚ポータルは、一定数のクリーチャーのみを維持でき、既存のクリーチャーが消えるか死ぬまで、それ以上クリーチャーを召喚することはできません。
#
#
#
#===========ポーション効果===========
#デバフ：
effect.burning=燃える
effect.paralysis=麻痺
effect.penetration=貫通
effect.recklessness=無謀
effect.rage=怒り
effect.weight=重い
effect.fear=恐怖
effect.decay=ディケイ
effect.insomnia=不眠症
effect.instability=不安定
effect.bleed=出血
effect.lifeleak=ライフリーク
effect.plague=疫病
effect.aphagia=嫌悪感
effect.smited=アンデッドキラー
effect.smouldering=くすぶり
#
#バフ：
effect.leech=蛭
effect.swiftswimming=深海探索
effect.fallresist=落下防止
effect.rejuvenation=若返り
effect.immunization=免疫
effect.cleansed=浄化
effect.heataura=燃えるオーラ
effect.staticaura=静的オーラ
effect.freezeaura=フロストオーラ
effect.envenom=有毒
#
#
#
#===========キーバインディング===========
key.mount.ability=モビリティ
key.mount.inventory=インベントリをマウント
key.index=インデックス
key.beastiary=伝記
key.pets=ペット
key.summoning=ミニオン
key.minions=ミニオン管理
#
#
#
#===========機器===========
equipment.slottype=スロットタイプ：
equipment.level=レベル：
equipment.feature.slot=スロットを追加：
equipment.feature.damage=損傷：
equipment.feature.damage.cooldown=クールダウン：
equipment.feature.damage.knockback=ノックバック：
equipment.feature.damage.range=範囲：
equipment.feature.damage.sweep=スイープ：
equipment.feature.effect=効果：
equipment.feature.effect.duration=期間：
equipment.feature.effect.strength=強度：
equipment.feature.harvest=収穫：
equipment.feature.harvest.shape=形状：
equipment.feature.harvest.range=範囲：
equipment.feature.summon=召喚：
equipment.feature.summon.chance=確率：
equipment.feature.summon.count=数量：
equipment.feature.projectile=発射物：
equipment.feature.projectile.trigger=トリガー：
equipment.feature.projectile.trigger.hit=hit
equipment.feature.projectile.trigger.primary=主な目的
equipment.feature.projectile.trigger.secondary=二次使用
equipment.feature.projectile.pattern=グラフィックス：
equipment.feature.projectile.pattern.spread=散乱
equipment.feature.projectile.pattern.ring=リング
item.woodenrod.name=Woodenrod
item.woodenhilt.name=木製柄
item.woodenpaxel.name=木製のつるはし
item.equipment.name=合成機器
#
#
#
#===========クリーチャー==========
creature.stat.element=元素
creature.stat.subspecies=亜種
creature.stat.cost=召喚コスト
creature.stat.spirit=スピリット消費
creature.stat.focus=フォーカス消費
creature.stat.respawning=復活
creature.stat.knowledge=ノレッジポイント
creature.stat.base=基本属性
creature.stat.health=ライフ
creature.stat.defense=防衛
creature.stat.speed=速度
creature.stat.damage=近接ダメージ
creature.stat.pierce=近接貫通
creature.stat.effect=近接効果#===============================================================================
tile.summoningpedestal.name=召喚ペデスタル
tile.shadowstone.description=影によって注入された石。
#
#
#===========装置の鍛造===========
tile.equipmentforge_stone.name=ストーン鍛造テーブル（二次）
tile.equipmentforge_stone.description=この鍛造テーブルは、レベル2以下のクリーチャーの身体部分から新しい装備を作成するために使用できます（可能であれば、より高いレベルのコンポーネントはダウングレードされます）。
#
tile.equipmentforge_iron.name=鉄鍛造テーブル（3次）
tile.equipmentforge_iron.description=このフォージは、レベル3以下のクリーチャー部分から新しい装備を作成するために使用できます。
#
tile.equipmentforge_wood.name=ウッドフォージドテーブル（一次）
tile.equipmentforge_wood.description=このフォージは、レベル1のクリーチャーパーツから新しい装備を作成するために使用できます（可能であれば、より高いレベルのパーツはダウングレードされます）。
#
#
#===========特別な==========
tile.frostweb.name=フロストウェブ
tile.frostweb.description=アイスシルクでできたウェブ。短時間しか存在しません。
#
tile.quickweb.name=クイックウェブ
tile.quickweb.description=短時間で消散する緑のウェブ。
#
tile.poisoncloud.name=ポイズン雲
tile.poisoncloud.description=触れるとクリーチャーが中毒を引き起こす有毒な雲。
#
tile.poopcloud.name=うんこ雲
tile.poopcloud.description=遅くて吐き気を催す雲！
#
#
#===========火===========
tile.scorchfire.name=魔法の炎
tile.scorchfire.description=伝統的な炎ほど熱くはない魔法の炎ですが、突進したエンティティが通過すると耐耐性のダメージを負います。
#
tile.doomfire.name=死の炎
tile.doomfire.description=悪魔のエネルギーが付いた邪悪な炎。通常の炎よりも長く燃えます。
#
tile.hellfire.name=地獄の炎
tile.hellfire.description=悪魔のエネルギーが付いた邪悪な炎。通常の炎と比較して、より長く燃え、広がりが遅く、より痛い。
#
tile.icefire.name=氷の火
tile.icefire.description=ダメージとスローダウンを引き起こす氷の魔法によって作成された火。
#
tile.shadowfire.name=影炎
tile.shadowfire.description=暗い火は損傷と失明を引き起こす可能性があります。
#
tile.frostcloud.name=霜雲
tile.frostcloud.description=遅さと空腹を引き起こす小さな雪雲。
#
tile.frostfire.name=霜炎
tile.frostfire.description=霜炎は霜炎の拡張バージョンであり、霜炎は元のダメージと遅さに基づいて雪を生成することもできます。
#
#
#===========流体==========
tile.moglava.name=純粋な溶岩
tile.moglava.description=水の生き物を産まない、水のように流れる純粋な溶岩。
#
tile.ooze.name=ゼリーアイス
tile.ooze.description=ゼリーアイスは非常にゆっくり流れるゲル状の液体であり、それに触れる人は寒さと飢fromの被害を受けます。
#
#
#===========Vespid==========
tile.veswax.name=蜜蝋
tile.veswax.description=セラミックタイルのテクスチャーに似たテクスチャーを持つ、ネストの貼り付けに使用される主要なマテリアル。
#
tile.propolis.name=プロポリス
tile.propolis.description=ハニカム基盤の構築に使用される主要な材料で、セラミックタイルと同じくらい硬い。
#============================================================================
tile.demonstonebrick_stairs.name=悪魔の石レンガの階段
tile.demonstonebrick_stairs.description=誰かが、定規はすべての悪魔にそれを使って寺院を建てるように呼びかけたと言いました。
#
tile.demoncrystal.name=デーモンクリスタル
tile.demoncrystal.description=悪魔のエネルギーによって制造された結晶。
#
tile.demonstonechiseled.name=グリフ悪魔の石
tile.demonstonechiseled.description=なぜ多くのデーモンが彼らの寺院でそれらを彫る必要があるのですか？これはおそらく権力の象徴です。
#
tile.demonstonebrick_wall.name=悪魔の石レンガの壁
tile.demonstonebrick_wall.description=誰かが、定規がすべての悪魔にそれを使って寺院を建てるように呼びかけたと言いました。
#
tile.demonstone.name=デーモンストーン
tile.demonstone.description=悪魔のエネルギーが注入された邪悪な石。
#
tile.demonstonebrick_slab.name=ストーンストーンブリックスラブ
tile.demonstonebrick_slab.description=統治者はすべての悪魔にそれを使って寺院を建設するように要求したと言う人もいます。
#
tile.demonstone_stairs.name=悪魔の階段
tile.demonstone_stairs.description=悪魔のエネルギーで満たされた邪悪な階段。
#
tile.demonstone_slab.name=デーモンストーンスラブ
tile.demonstone_slab.description=悪魔のエネルギーが注入された邪悪なステップ。
#
tile.demonstonebrick_fence.name=デーモンストーンブリックフェンス
tile.demonstonebrick_fence.description=統治者はすべての悪魔に神殿を建てるようにと呼びかけたと言う人もいます。
#
tile.demonstonepillar.name=悪魔の石柱
tile.demonstonepillar.description=悪魔の神殿は一般的に壮大であり、さらに輝かしいです。
#
tile.demonstonetile_slab.name=デーモンストーンタイルスラブ
tile.demonstonetile_slab.description=この邪悪なものはどのような色をマップできますか？
#
tile.demonstonetile.name=デーモンストーンタイル
tile.demonstonetile.description=この邪悪なものは何色にマップできますか？
#
tile.demonstone_slab_double.name=圧縮された悪魔の石段
tile.demonstone_slab_double.description=悪魔のエネルギーが注入された邪悪なステップ。
#
tile.demonstonebrick.name=デーモンストーンブリック
tile.demonstonebrick.description=統治者は、すべての悪魔に神殿を建てるように要求したと言う人もいます。
#
tile.demonstonepolished.name=滑らかな悪魔の石
tile.demonstonepolished.description=研磨後、新鮮な血液が注入されたように見えます。
#
tile.demonstonetile_stairs.name=魔石タイル階段
tile.demonstonetile_stairs.description=この邪悪なものは何色にマップできますか？
#
tile.soulcubedemonic.name=悪魔のソウルキューブ
tile.soulcubedemonic.description=常に強力な悪魔を引き付けることができる悪魔のエネルギーの完璧なソースがリリースされています...
#============================================================================
tile.desertstonebrick_stairs.name=砂漠の石レンガの階段
tile.desertstonebrick_stairs.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertcrystal.name=砂漠の結晶
tile.desertcrystal.description=軽い魔法で魔法にかけられた奇妙なガラス。
#
tile.desertstonechiseled.name=GlyphedDesertStone
tile.desertstonechiseled.description=刻まれた砂漠の石。
#
tile.desertstonebrick_wall.name=砂漠の石レンガの壁
tile.desertstonebrick_wall.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstone.name=砂漠の石
tile.desertstone.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstonebrick_slab.name=デザートストーンブリックスラブ
tile.desertstonebrick_slab.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstone_stairs.name=砂漠の石の階段
tile.desertstone_stairs.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstone_slab.name=砂漠の石スラブ
tile.desertstone_slab.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstonebrick_fence.name=デザートストーンブリックフェンス
tile.desertstonebrick_fence.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstonepillar.name=砂漠の石の柱
tile.desertstonepillar.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstonetile_slab.name=砂漠の石のタイルステップ
tile.desertstonetile_slab.description=偉大な記念碑の敷地を舗装するために使用された装飾的な砂漠の石。
#
ティ
le.desertstonetile.name=砂漠の石のタイル
tile.desertstonetile.description=偉大なモニュメントの敷地を舗装するために使用された装飾的な砂漠の石。
#
tile.desertstone_slab_double.name=圧縮された砂漠の石段
tile.desertstone_slab_double.description=素晴らしい砂漠の記念碑を建てるために使用される細かい砂岩。
#
tile.desertstonebrick.name=砂漠の石のレンガ
tile.desertstonebrick.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstonepolished.name=滑らかな砂漠の石
tile.desertstonepolished.description=素晴らしい砂漠のモニュメントを構築するために使用される細かい砂岩。
#
tile.desertstonetile_stairs.name=砂漠の石のタイル階段
tile.desertstonetile_stairs.description=偉大な記念碑の敷地を舗装するために使用された装飾的な砂漠の石。
#
tile.soulcubedesertic.name=デザートキューブ
tile.soulcubedesertic.description=複雑な光、重力、大地の魔法に満ちた奇妙なデバイス。
#============================================================================
tile.lushstonebrick_stairs.name=緑豊かな石レンガ階段
tile.lushstonebrick_stairs.description=自然の本質がこの石を駆け抜けています。
#
tile.lushcrystal.name=緑豊かなクリスタル
tile.lushcrystal.description=このシンボルは、邪悪な光の放出で荒れ狂うエネルギーを閉じ込めたガードのようなものです。
#
tile.lushstonechiseled.name=GlyphedLushStone
tile.lushstonechiseled.description=自然の本質がこの石を貫いています。
#
tile.lushstonebrick_wall.name=緑豊かな石レンガの壁
tile.lushstonebrick_wall.description=自然の本質がこの石を貫いています。
#
tile.lushstone.name=緑豊かな石
tile.lushstone.description=自然の本質がこの石を貫いています。
#
tile.lushstonebrick_slab.name=ラッシュストーンブリックスラブ
tile.lushstonebrick_slab.description=自然の本質がこの石を貫いています。
#
tile.lushstone_stairs.name=緑豊かな石の階段
tile.lushstone_stairs.description=自然の本質がこの石を貫いています。
#
tile.lushstone_slab.name=ラッシュストーンスラブ
tile.lushstone_slab.description=自然の本質がこの石を貫いています。
#
tile.lushstonebrick_fence.name=緑豊かな石造りのレンガF
tile.lushstonebrick_fence.description=自然の本質がこの石を貫いています。
#
tile.lushstonepillar.name=緑豊かな石の柱
tile.lushstonepillar.description=自然の本質がこの石を貫いています。
#
tile.lushstonetile_slab.name=ラッシュストーンタイルステップ
tile.lushstonetile_slab.description=自然の本質がこの石を貫いています。
#
tile.lushstonetile.name=緑豊かな石のタイル
tile.lushstonetile.description=自然の本質がこの石を貫いています。
#
tile.lushstone_slab_double.name=圧縮された緑豊かな石段
tile.lushstone_slab_double.description=自然の本質がこの石を貫いています。
#
tile.lushstonebrick.name=緑豊かな石レンガ
tile.lushstonebrick.description=自然の本質がこの石を貫いています。
#
tile.lushstonepolished.name=滑らかな緑豊かな石
tile.lushstonepolished.description=自然の本質がこの石を貫いています。
#
tile.lushstonetile_stairs.name=緑豊かな石のタイル階段
tile.lushstonetile_stairs.description=自然の本質がこの石を貫いています。
#
tile.soulcubelushic.name=緑豊かなソウルキューブ
tile.soulcubelushic.description=魔法のクリスタルガラスは月明かりのように輝きます。
#============================================================================
#
tile.shadowstonebrick_stairs.name=シャドウストーンブリック階段
tile.shadowstonebrick_stairs.description=レンガ間の隙間は可視光を吸収しているようです。
#
tile.shadowstonetile_stairs.name=シャドウストーンタイル階段
tile.shadowstonetile_stairs.description=闇と光の間を歩いて、あなたは素晴らしいことを達成しました。
#
tile.shadowstonebrick_fence.name=シャドウストーンブリックフェンス
tile.shadowstonebrick_fence.description=レンガ間の隙間は可視光を吸収しているようです。
#
tile.shadowcrystal.name=シャドウクリスタル
tile.shadowcrystal.description=ルーンのエネルギーが集まると、暗くなり、明るくなります。
#
tile.shadowstone_slab_double.name=圧縮シャドウストーンステップ
tile.shadowstone_slab_double.description=石は影から作られています。
#
tile.shadowstonechiseled.name=GlyphedShadowStone
tile.shadowstonechiseled.description=シャドウストーンを彫刻する最良の方法は、犠牲者の骨を使用することです。
#
tile.shadowstone.name=シャドウストーン
tile.shadowstone.description=石は影から作られています。
#
tile.shadowstone_stairs.name=シャドウストーン階段
tile.shadowstone_stairs.description=石は影から作られています。
#
tile.shadowstone_slab.name=シャドウストーンスラブ
tile.shadowstone_slab.description=石は影から作られています。
#
tile.shadowstonetile.name=シャドウストーンタイル
tile.shadowstonetile.description=暗闇と光の間を歩いて、あなたは素晴らしいことを達成しました。
#
tile.shadowstonebrick_slab.name=シャドウストーンブリックスラブ
tile.shadowstonebrick_slab.description=レンガ間の隙間は可視光を吸収しているようです。
#
tile.shadowstonepolished.name=滑らかな影石
tile.shadowstonepolished.description=影と恐怖を結びつけることは柔らかく快適です...
#
tile.shadowstonebrick.name=シャドウストーンブリック
tile.shadowstonebrick.description=レンガ間の隙間は可視光を吸収するようです。
#
tile.shadowstonepillar.name=シャドウストーンピラー
tile.shadowstonepillar.description=暗闇の中で威厳を感じさせます。
#
tile.shadowstonetile_slab.name=シャドウストーンタイルステップ
tile.shadowstonetile_slab.description=闇と光の間を歩いて、あなたは素晴らしい成果を達成しました。
#
tile.shadowstonebrick_wall.name=シャドウストーンレンガの壁
tile.shadowstonebrick_wall.description=レンガ間の隙間は可視光を吸収しているようです。
#============================================================================
entity.freshwatermobs.abaia.name=アビア
entity.freshwatermobs.abaia.description=電気で覆われた魚は、近づいてくる人々にとって脅威となり、恐ろしくなります。
entity.abaia.habitat=これらの魚は海から降りて産卵しました。つまり、海水で生まれ、淡水河川で移動して成熟し、再び塩水に戻り、最終的には湖に閉じ込められました。そして、ほとんどの場所で見つけられるように、グループがそこに設立されました。
entity.abaia.combat=アビアが彼らの近くで何かをその電流でたたくと、彼らはまた不快な噛みつきをします。
#============================================================================
entity.saltwatermobs.abtu.name=アブテュ
entity.saltwatermobs.abtu.description=大きな歯を持つ凶暴な魚！大人のピラニアはめったになく、見つけるのが非常に難しいですが、見つけた場合は、稚魚の群れであなたを囲むので、すぐに歩いた方が良いでしょう！
entity.abtu.habitat=これらの魚は海水や海岸でよく見られます。
entity.abtu.combat=ピラニアが獲物を検出すると、必死にそれを食い尽くし、土地に飛びついて獲物を追いかけます！大人のピラニアはより保守的ですが、珍しいものであり、近くの稚魚に餌を分散させるよう呼びかけます。
#============================================================================
entity.aegis.name=イージス
entity.aegis.description=法執行命令の元素誰もが知っているように、イージスは村周辺で法を執行しており、泥棒でさえ容赦なく狩られます。
entity.aegis.habitat=秩序の元素として、イージスは秩序の元素が豊富な地域に現れるため、村は通常これらの生き物を作成します。
entity.aegis.combat=イージスには切り替え可能な2つのモードがあります。1つは防御シールドモード、2つの大きな回転シールドはほとんどの損傷をブロックでき、もう1つは攻撃剣モードで、4つの回転刃で引き裂きます壊れたターゲット。
#============================================================================
entity.afrit.name=アフリット
entity.afrit.description=邪悪な炎のゴースト、彼らは破壊しようと決心しており、周囲の世界を激しく燃やします。
entity.afrit.habitat=これらの小さなゴーストは通常溶岩プールに浸っています。
entity.l
ycanitesmobs.afrit.combat=エヴリットは通常、遠くから攻撃し、火の玉、火と強酸の致命的な組み合わせを投げ、ヒットしたものの防御を弱めます。
#============================================================================
entity.aglebemu.name=アグレブム
entity.aglebemu.description=驚くべきジャンプ能力と致命的な舌を備えた水泳カエル！
entity.aglebemu.habitat=これらの両生類は通常湿地に住んでいます。
entity.aglebemu.combat=アグレブムは彼らの強力で非常に長く鋭い舌で犠牲者を刺し、感染性細菌の致死的な混合物を注入します。
#============================================================================
entity.argus.name=アーガス
entity.argus.description=カオスの破壊的元素、アーガスはそれらの背後に大混乱を広げています。
entity.argus.habitat=混乱とした元素として、アーガスは地域に多くの混があるときに形成されます。これはさまざまな要因によって引き起こされる可能性がありますが、通常、他の要素の破壊は混highの集中につながります。
entity.argus.combat=これらの元素は、カオスのエネルギーが集中した球体を発射することにより攻撃します。これらの球体の軌道は予測不可能であり、衝撃を受けると、これらの球体は真の構造を破壊し、不安定になります。
#============================================================================
entity.arisaur.name=アリサウル
entity.arisaur.description=アリサウルは、植物に覆われた大きな竜脚類であり、通常は木や背中から放牧され、共生関係を共有している平和です。
entity.arisaur.habitat=アリサウルは通常密林で見られますが、平野での移動も見られます。
entity.arisaur.combat=通常、アリサウルは平和です。
#============================================================================
entity.arix.name=アリックス
entity.arix.description=常に食べ物を探しているいたずら好きなアイスゴースト。
entity.arix.habitat=アリックスは低温で繁栄し、しばしば冷たいバイオームと氷のようなゼラチン状の氷を浴びます。
entity.arix.combat=これらの小さなゴーストは氷の火を振るっています。これは火のように見えて動作する一種の霜魔法ですが、火傷の代わりに凍結します。
#============================================================================
entity.asmodeus.name=アモスティール
entity.asmodeus.description=アモスティールは悪魔の侵入の背後にあると考えられており、ラーバントと比較することもできます。
entity.asmodeus.habitat=アモスティールは、煉獄と呼ばれる果てしない果肉の巨大な地獄面から生まれたと言われていますが、元々は強力なアスタロットでした。
entity.asmodeus.combat=この巨大な悪魔、または悪魔はさまざまな攻撃を行い、その悪魔のメカニズムを使用して非常に高い高度にジャンプできます。定期的に巨大なガトリングマシンガンを使用してターゲットを攻撃し、多数の小型武器を搭載して保護します。フェーズ1：アモスティールはキャノンボールリングをリリースします。フェーズ2：アスモデウスは大規模なアスタロを召喚し、彼らは破壊されるまで彼の周りにシールドを投影します。第三段階：アスタロットは代わりにアモスティールを回復し、トロールも召喚されます。
#============================================================================
entity.aspid.name=アスピッド
entity.aspid.description=静かな爬虫類の背中には奇妙なものがあります。アスピリンはキノコが好きで、それらと繁殖することができます。しかし、彼らは常に毒の雲を絶えず放出し、通常は毒の雲を背後に残すので、注意してください。
entity.aspid.habitat=これらのクリーチャーは、キノコが好きなため、通常沼地、黒い森、キノコの島で見られます！
entity.aspid.combat=通常、アスピッドは穏やかですが、それらが放出する有毒な雲は非常に危険ですが、熱狂的な農民を止めることはできません！
#============================================================================
entity.astaroth.name=アスタロット
entity.astaroth.description=脳とレッドストーン技術で構成された定規。炎の攻撃をすばやく逃して殺したい場合は、脳のうじ虫がい出して攻撃します！
entity.astaroth.habitat=これらの悪魔は、煉獄と呼ばれる無限の物理的な地獄の層から発生したと言われています。
entity.astaroth.combat=アスタロットは強力な高速武器を使用して、デーモンスターとして知られる強力な発射体に悪魔のエネルギーを抽出します。アスタロットが殺されると、うじ虫の一団が死体から出て攻撃を開始します！
#============================================================================
entity.banshee.name=バンシー
entity.banshee.description=バンシーは恐ろしいアスペクト元素であり、現実そのものによって段階化することができます。その元素は、実際にはその「本体」の死体ではなく、一対の目であると言われています。土地の悪魔と幻影の元素は、強力なバンシーに融合することもできます。
entity.banshee.habitat=これらの元素は、通常、廃坑、暗い森、その他の落ち着きのない場所など、奇妙で見捨てられた場所によく見られます。
entity.banshee.combat=バンシーとの接触後、犠牲者の魂は通常魔法とパニックを引き起こすフェイズマジックにショックを受けます。
#============================================================================
entity.barghest.name=バーゲースト
entity.barghest.description=致命的な山の捕食者は高く跳ぶことができます。バーゲーストも非常に有能な登山家であり、山のための特別なマウントになります。
entity.barghest.habitat=これらの動物は通常、山とサバンナに現れます。
entity.barghest.combat=犬のゴーストが獲物を襲い、引き裂き、出血を引き起こすことはよく知られています。
#============================================================================
entity.behemoth.name=ビーモンビースト
entity.behemoth.description=背の高いデーモンモンスター、ビーモンビーストは破壊を決意した強力なデーモンです。
entity.behemoth.habitat=ネザーでビーモンビーストを見つけることができます。それらが十分に大きい場合、保護されていないポータルを介して侵入します。
entity.behemoth.combat=これらの悪魔は、地獄の火の玉、魂を引き裂く緑の炎を投げます。炎は燃えるだけでなく、枯れます。
#============================================================================
entity.beholder.name=ビホールダー
entity.beholder.description=多くの敵対的な目と触手、常に魔法のエネルギーを渇望しています！
entity.beholder.habitat=高い場所のようなビホールダーは大きな洞窟や遺跡に住んでおり、夜に出て山で見つけます。
entity.beholder.combat=これらの歪みは重力を曲げ、魔法を無効にし、口から爆発する強力な神秘的な嵐を生み出します。これらの攻撃は、あらゆる方向に致命的なレーザーを放出し、衝撃で爆発します。
#============================================================================
entity.belph.name=ベルフィ
entity.belph.description=殺して食べたいだけの小さくて危険な悪魔。
entity.belph.habitat=これらの悪魔はネザーで見つけることができ、ポータルを介して侵入します。
entity.belph.combat=ベルフィは、地獄の魔法、地獄の魔法によって作られた炎を投げ、不自然な赤を燃やします。
#============================================================================
entity.cacodemon.name=カコ
entity.cacodemon.description=致命的な悪魔の光を放出して爆発する大型の浮遊性敵対的クリーチャー。さらに、トロールはガストを攻撃しておいしい涙を流すことも好きです。
entity.cacodemon.habitat=これらの悪魔はネザーの熱い空を飛び回っています。
entity.cacodemon.combat=大きな頭脳は巨大な悪魔の稲妻のボールを吐き出しますが、実際には電気ではありませんが、爆発すると低エネルギーのエネルギーボールであり、ヒットすると全方向に小さな悪魔の火花を放出します。
#============================================================================
entity.calpod.name=カルポッド
entity.calpod.description=グループで狩りをするシロアリのような昆虫！
entity.calpod.habitat=これらの昆虫は
森の茂みで発見され、活動のために夜に出てきます。
entity.calpod.combat=カルポッドは厄介な噛みつきがありますが、より多くのツリーアリを呼び出して参加するため、できるだけ早く殺す必要があります。
#============================================================================
entity.cephignis.name=セフィギニス
entity.cephignis.description=極端な温度に適応する大きく平和な魚、その体は溶岩と同じくらい暑いです。セフィギニスは石炭または木炭で繁殖できます！
entity.cephignis.habitat=これらの魚は溶岩で泳ぐことができ、溶岩以外では長期間生存できません。
entity.cephignis.combat=セフィギニスは通常受動的であり、ほとんどの捕食者から保護するために環境に依存しています。
#============================================================================
entity.chupacabra.name=チュバカブラ
entity.chupacabra.description=肉に対する不満な欲求を使用して、それらを操作および育成することができる恐ろしい生き物。
entity.chupacabra.habitat=チュバカブラは通常、暗い洞窟の地下に住んでいます。
entity.chupacabra.combat=これらの獣は、致命的な刺傷と鋭い爪で信じられないほど攻撃的ですが、大きな獲物を優先するため、貪欲はそれらに対して使用できます。彼らの攻撃も彼らを治すでしょう。
#============================================================================
entity.cinder.name=シンダー
entity.cinder.description=周囲の他のクリーチャーのみを燃やそうとする暴力的な火の元素。
entity.cinder.habitat=火の元素として、火の元素は純粋な火から出現するため、火の多い場所で頻繁に発生します。ただし、燃えている炎や死んだ炎などの汚れた炎の周囲には現れません。
entity.cinder.combat=火の元素は敵を燃やすことができる強力な痛風を放出しますが、これらの炎は弱すぎてより多くの火を広げることができません。
#============================================================================
entity.clink.name=クリンク
entity.clink.description=腕に金属の刃を急速に成長させる奇妙な小さなゴーストは、その後簡単に分離できます。
entity.clink.habitat=これらの小さなゴーストは砂漠でよく見られます。なぜなら、彼らは肉のようにミネラルを食べ、翼を持っていないため、山には存在しません。
entity.clink.combat=ウェッジは成長するブレードを分割し、敵に投げます。
#============================================================================
entity.cockatrice.name=コッカトライス
entity.cockatrice.description=二足歩行のドラゴンのような致命的な巨大な鶏は非常に危険です、私から離れてください！
entity.cockatrice.habitat=これらの二足歩行のドラゴンは、果物を食べて大きな昆虫をむさぼり食うのが好きなので、通常、ジャングルなどの熱帯地域に現れます。
entity.cockatrice.combat=ニコッカトライスはくちばしをひっくり返し、麻痺した不快な毒素が口から滴り落ちます。
#============================================================================
entity.conba.name=コンバ
entity.conba.description=いたずらな猿、うんこへの情熱でいっぱい！
entity.conba.habitat=類人猿はジャングルなどの熱帯バイオームに見られます。
entity.conba.combat=粘着性のうんこを人々に投げつけて、遅さと吐き気を引き起こしますが、Xiangyunを作成してこれらの効果を増幅します。これらの獣はまた、距離を保つよう努めています。
#============================================================================
entity.concapede.name=コンカペド
entity.concapede.description=互いに接続された奇妙なカブトムシ。頭を前に、余分な部分を後ろから成長させて、野菜を食べさせると、野菜に焦点を当てて、その部分を攻撃します。
entity.concapede.habitat=これらの昆虫は、ジャングルなどの熱帯地域で見つけることができます。
entity.concapede.combat=有毒ですが、夜間は敵対的です。
#============================================================================
entity.concapedesegment.name=コンカペドセクション
entity.concapedesegment.description=互いに接続された奇妙なカブトムシ。セクションは通常、頭部に接続され、頭部から成長します。フロントヘッドまたは他のセクションから分離すると、ヘッドに成長します。一部だけが守れません。
entity.concapedesegment.habitat=セクションで成長しているセクションは、ジャングルなどの熱帯地域で見つけることができます。
entity.concapedesegment.combat=ミニオンは防御的ではありませんが、頭が食べているのでなければ頭で保護されます。
#============================================================================
entity.crusk.name=クラスク
entity.crusk.description=保護するための厚い外骨格を持つ大きな砂のワーム。小さい子犬は飼いならすことができますが、彼らは成長するのに長い時間がかかりますが、彼らは良いペットになることができます。
entity.crusk.habitat=これらのクリーチャーは砂漠の砂丘で見つけることができます。
entity.crusk.combat=死んだ昆虫は非常に激しく噛むため、砂、草のブロック、土などの柔らかい地形に忍び込むことができます。
#============================================================================
entity.cryptkeeper.name=クライプトキーパー
entity.cryptkeeper.description=ミイラの死体は、通常のアンデッドとは異なり、太陽の下で燃えません。
entity.cryptkeeper.habitat=これらのアンデッドは夜に砂漠にしばしば現れます。
entity.cryptkeeper.combat=クライプトキーパーは、嫌悪感を引き起こす有害な細菌を攻撃および拡散するために近接攻撃を使用します。
#============================================================================
entity.darkling.name=ダークリング
entity.darkling.description=汚れた小さな影の昆虫は、犠牲者を捕まえ、ゆっくりと血を流します！あなたはこれらの害虫を追い払うほうがいいです！
entity.darkling.habitat=これらの昆虫は暗い地下エリアで見つけることができます。
entity.darkling.combat=血に飢えたシラミは被害者に飛びついて、すぐに血を吸うようになった場所で捕まえます。
#============================================================================
entity.dawon.name=ダウォン
entity.dawon.description=結晶の猫、時にはまれな結晶が体に見つかることがあります。
entity.dawon.habitat=獣はジャングルで見つけることができます。
entity.dawon.combat=CrystalCatはターゲットを攻撃し、獲物を不自由にし、移動速度を低下させます。
#============================================================================
entity.djinn.name=ジーン
entity.djinn.description=誇りに思う風の元素、彼らはそこにいるべきではないと思う人から空を保護します！
entity.djinn.habitat=風の元素として、これらのクリーチャーは通常高地に現れます。
entity.djinn.combat=ジーンは致命的なサイクロンリングを解放し、ヒットするとフローティングの悪影響を引き起こします。
#============================================================================
entity.dweller.name=デウェラー
entity.dweller.description=水陸両用動物は陸地にしばらく住むことができますが、陸地に住みすぎると死ぬ可能性があるため、乾燥しすぎると水に戻らなければなりません。彼らは水中で速くて致命的であり、雨の中で地上で生き残ることができます。
entity.dweller.habitat=これらのクリーチャーは、沼地、暗い森、ジャングルで見つけることができます。
entity.dweller.combat=デウェラーは有毒な爪でターゲットを引っ掻き、水の中では非常に良かったが、雨が降らなければ地上で簡単に敗北した。
#============================================================================
entity.eechetik.name=エッケティック
entity.eechetik.description=致命的なペストに満ちた危険な有毒元素が周囲の人々に感染する可能性があります。彼らはキノコが好きです！水とアーガスは、強力な有毒元素に結合することもできます。
entity.eechetik.habitat=毒元素として、有毒および寄生領域に有毒元素が出現し、キノコが暗闇で出現することが多いようです。
entity.eechetik.combat=これらの元素は、検査のように見えて攻撃し、多くの細い腕で、攻撃によってペストが急速に広がるため、回復アイテムを準備する必要があります。
#============================================================================
entity.ent.name=エント
entity.ent.description=森林保護者、森林への脅威とみなされるものはすべて攻撃します。
entity.ent.habitat=エントは夜にさまよえる森を見つけることができますが、それらはまた木に溶け込むので、木を切るときは注意してください！
entity.ent.combat=Treantは毒攻撃を使用して水中の生命を回復し、攻撃されたときに生命を消費します。斧と同様のツールは非常に効果的です。
#============================================================================
entity.epion.name=エッピオン
entity.epion.description=巨大な影の吸血コウモリ。太陽に直接触れると、エッピオンは地面に落ち、衝撃で爆発します！
entity.epion.habitat=コウモリは満月の夜に出てきます。
entity.epion.combat=エッピオンは、吸血したニンフを犠牲者に吐き出し、命中すると命を奪います。
#============================================================================
entity.erepede.name=エレペド
entity.erepede.description=狩りが大好きで、目の前で死んだ昆虫を攻撃する昆虫のような岩の生き物。
entity.erepede.habitat=これらの昆虫は、砂漠や平頂山などの暑く乾燥した地形を歩き回ることができます。
entity.erepede.combat=エレペドは危険な泥爆弾を発射し、ターゲットを弱めます。
#============================================================================
entity.ettin.name=エッティン
entity.ettin.description=巨大な双頭モンスター。これらの野生の獣は、破壊力で脅かされています。
entity.ettin.habitat=この野獣はしばしば沼地に住んでいます。
entity.ettin.combat=遅いですが、ひどく打撃を受けます。戦闘で近づきすぎると、パニックを起こし、近くの木材や土などの柔らかいブロックを破壊します。
#============================================================================
entity.eyewig.name=アイウィグ
entity.eyewig.description=暗闇では、目は敵対的であり、水の上を登ったり滑ったりすることがあります。
entity.eyewig.habitat=これらの昆虫は、沼地、暗い森、ジャングルでよく見られます。
entity.eyewig.combat=毒の目は、巨大な目から有毒なレーザーを放出する可能性があります！彼らの咬傷は失明の原因にもなります！
#============================================================================
entity.fear.name=フィア
entity.fear.description=これは恐怖効果に使用される仮想エンティティです。伝記本にあるか、産卵する卵がある場合、これは脆弱性ですので、報告してください！
entity.fear.habitat=仮想エンティティ。
entity.fear.combat=仮想エンティティ。
#============================================================================
entity.feradon.name=フェラド
entity.feradon.description=ライオンのような捕食者は優れたハンターです。
entity.feradon.habitat=獣は平野と草原で繁栄します。
entity.feradon.combat=フェラドは、強力な噛みつき攻撃を使用して、被害者の防御を破壊します。
#============================================================================
entity.frostweaver.name=フロストウィシュパー
entity.frostweaver.description=寒い環境で繁栄する氷を吐くクモ。
entity.frostweaver.habitat=これらのクモは、タイガや氷原などの寒冷地で見つけることができます。
entity.frostweaver.combat=霜のささやきは短時間の霜の網を吐き出し、速度を低下させます。
#============================================================================
entity.geist.name=ゲイスト
entity.geist.description=ゲイストは、他のアンデッドクリーチャーの生命または死体に変形してい回る日和見的なアンデッドクリーチャーであり、ホストが殺すことができるものを食べます。マスターが死亡すると、ゲイストが飛び出し、襲撃を開始します！
entity.geist.habitat=ゲイストは通常、他のアンデッドクリーチャーから生じますが、暗い森やエンドポイントに潜んでいることもあります。
entity.geist.combat=単純な近接攻撃を使用しますが、死亡するとShadowfireを解放します。燃えませんが、ダメージと失明を引き起こします。
#============================================================================
entity.geken.name=ゴルケン
entity.geken.description=優れたジャンプ能力を持つ有毒爬虫類。
entity.geken.habitat=これらの生き物はジャングルなどの熱帯地域で見られるのが好きですが、沼地でも見られます。
entity.geken.combat=ゴルケンはジャンプを続け、攻撃をより難しくします。爪は鋭く、出血を引き起こす可能性があります。
#============================================================================
entity.geonach.name=ゲオナッチ
entity.geonach.description=土地の悪魔は残酷な大地元素のクリーチャーから変身します。一般的に彼らは地下にとどまり、何人かの知識のない鉱夫がそれらを目覚めさせます。
entity.geonach.habitat=大地の元素として、大地が非常に強力であり、通常は鉱石に隠されているため、これらの鉱石を破壊すると土地の悪魔が現れます。
entity.geonach.combat=土地の悪魔は槍の腕で素早く攻撃し、時には重い拳でより多くのダメージを与えます。彼らの攻撃は、多くの場合、被害者を捕らえる大きなマイナスの影響を及ぼします。つるはしなどのツールは非常に効果的です。
#============================================================================
entity.ghoul.name=グール
entity.ghoul.description=悪質なアンデッドクリーチャー、グールは通常のゾンビよりも小さく、小さな場所にうことができます。
entity.ghoul.habitat=沼地、暗い森、ジャングルの周りに潜んでいるグールは夜に見つかります。
entity.ghoul.combat=グールは攻撃し、毒を引き起こします。
#============================================================================
entity.gorger.name=ゴルガー
entity.gorger.description=巨大なマグマワームは溶岩で泳いでいますが、陸上で生き残り、土のように柔らかい地面に穴を開けることもできます。
entity.gorger.habitat=これらのクリーチャーは大きな溶岩で見つけることができます。
entity.gorger.combat=溶岩ワームは、いくつかの溶岩ボールをどこにでも放出することで攻撃します。これらの攻撃は強力ですが、ターゲットを正確に攻撃することはできません。
#============================================================================
entity.gorgomite.name=ゴルゴミト
entity.gorgomite.description=小さな岩の甲虫：非常に戦闘的であることが知られていますが、ライオンのサソリを恐れています。
entity.gorgomite.habitat=悪魔のダニは通常砂漠に現れ、夜に現れます。
entity.gorgomite.combat=これらのカブトムシは単純な刺傷で厄介な刺傷として始まりましたが、すぐに他のカブトムシを呼び出して群がり始めたので、それらをすばやく破壊することが重要です。
#============================================================================
entity.grue.name=グルエ
entity.grue.description=暗くなったら、グルエに食われないように注意する必要があります！これらの影の元素は、完全な暗闇では見ることができません。火とアーガスの元素を融合して、強力なパペットを形成できます。
entity.grue.habitat=影の元素として、暗い地下深くに生成されます。
entity.grue.combat=グルエは危険な近接攻撃を使用すると、失明を引き起こす可能性があります。そして、彼らの犠牲者が何らかのポジティブな効果を持っているならば、私は彼らを飲み込み、癒します！
#============================================================================
entity.herma.name=ヘルマ
entity.herma.description=がん！何かが近すぎる場合を除き、通常は非常に保守的です！
entity.herma.habitat=これらの生き物は、海の海とビーチで見つかります。
entity.herma.combat=大顎は強力な爪で攻撃します。
#============================================================================
entity.ignibus.name=イギニブス
entity.ignibus.description=燃えるようなドラゴン、イライラする気性、焼けるような爪、燃えるような息、燃えるような渇望があなたの顔を溶かします！
entity.ignibus.habitat=イギニブスは非常に大きな湖で見つけることができますが、まれですが、非常に強力です。
entity.ignibus.combat=これらのドラゴンは強力な火と燃えさしを放出し、地面やあらゆる物体に火をつけることができます。ブレイジングは、防御力を弱める貫通を引き起こします。
#============================================================================
entity.ika.name=イカ
entity.ika.description=遅いカタツムリのカメの貝！イカは野菜で誘惑され、繁殖することができますが、陸上で短期間しか生きられません。注意してください！
entity.ika.habitat=イカは、海の水とビーチのプールで見つけることができます。
entity.ika.combat=イカは通常受動的です。
#============================================================================
entity.ioray.name=イオライ
entity.ioray.description=美しい生き物は非常に速い速度で優雅に泳ぎます。背中にはたくさんの貴重な宝石がありますが、非常に攻撃的です。
entity.ioray.habitat=この生き物は海水で見つけることができます。
entity.ioray.combat=イオライは、攻撃の防御を破壊する致命的なウォータージェット攻撃を使用します。
#============================================================================
entity.jabberwock.name=ジャバーウォック
entity.jabberwock.description=獲物をばらばらに引き裂く、鹿のような凶暴な動物。
entity.jabberwock.habitat=山で夜にモブを見つけることができます。
entity.jabberwock.combat=モンスターには爪があり、重い効果を引き起こし、犠牲者を引き下げますこれはジャンプを防ぎ、落下ダメージを増やし、モンスターを山で奇妙にさせます。
#============================================================================
entity.jengu.name=ジェング
entity.jengu.description=水の元素は純水の保護者として知られており、水の純度を脅かすと考えられるあらゆるものを攻撃します。
entity.jengu.habitat=水の元素として、水の元素は暗闇の中で大きな水域から現れます。
entity.jengu.combat=水元素は大量の水を投げて攻撃し、この水に遭遇すると一時的なプールを形成します。
#============================================================================
entity.joust.name=ジョウスト
entity.joust.description=凶暴な節足動物、それらを再現し、サボテングリーンを愛することができます！
entity.joust.habitat=これらのクリーチャーは、砂漠や平和のピークで見つけることができます。
entity.joust.combat=ジョウストは通常平穏ですが、攻撃された場合、彼は噛まれて攻撃的な原始ジョウストの指示に従います。
#============================================================================
entity.joustalpha.name=原始ジョウスト
entity.joustalpha.description=より大きな戦闘機とボス、彼らは視界内の他の原始ジョウストを攻撃し、原始ジョウスト以外のジョウストを指揮します、彼らは非常に敵対的です。
entity.joustalpha.habitat=これらのクリーチャーは、砂漠と平和のピークで見つけることができます。
entity.joustalpha.combat=ジョウストは高速で攻撃も速く、他の非原始ライダーも呼び出して攻撃します。
#============================================================================
entity.khalk.name=カールカ
entity.khalk.description=大きな溶岩動物は、信じられないほどの防御と致命的な攻撃で知られています。彼らが死ぬと、彼らの体は溶岩に分解します！
entity.khalk.habitat=獣は地下の溶岩湖の奥深くで見つけることができます。
entity.khalk.combat=カールカは非常に強力な近接攻撃を使用しているため、火傷を引き起こす可能性がありますが、非常に遅いです。彼らが一時的な溶岩の池になるとき、彼らが死ぬとき、とどまるようにしてください。
#============================================================================
entity.kobold.name=コボルド
entity.kobold.description=小さなげっ歯類は、松明などのものを盗むしかありません！それらを殺すと彼らが盗んだアイテムをドロップします。
entity.kobold.habitat=これらのげっ歯類は、通常、夜間に平野で見つかります。
entity.kobold.combat=コボルドは通常他のクリーチャーから逃げますが、健康状態の悪い人を攻撃することが知られています。
#============================================================================
entity.lacedon.name=レイスドン
entity.lacedon.description=奇妙なヒューマノイドの水生生物。短時間で着陸でき、雨が降ると無期限に着陸できます。
entity.lacedon.habitat=レイスドンは海で見つけることができます。
entity.lacedon.combat=レイスドンは攻撃時に大きな影響を引き起こし、通常は被害者が海底に引きずられると終了します。
#============================================================================
entity.lobber.name=ロバー
entity.lobber.description=巨大な溶岩獣。大きなロバーは非常に強力な生き物です。
entity.lobber.habitat=これらの野獣は溶岩湖で発見されました。
entity.lobber.combat=ロバーは攻撃にちなんで名付けられ、犠牲者に大量の溶岩ボールを投げつけ、すぐに一時的な溶岩をエリアに注入し始めました。
#============================================================================
entity.lurker.name=ルーカー
entity.lurker.description=ルーカーは環境に隠れることに最適です。成功すると、彼らは回避し、毒が効くのを待ちます。クリーパーを防ぐ良いペットとして飼い慣らすこともできます。
entity.lurker.habitat=これらのクリーチャーは森林や沼地で見つけることができますが、寒冷地は避けてください。
entity.lurker.combat=ルーカーの咬傷は中毒と失明を引き起こします。咬傷後、潜伏者は逃げて回避しようとし、毒素を機能させます。毒素が消失すると、別の攻撃を開始します。
#============================================================================
entity.maka.name=マカ
entity.maka.description=野菜を増やして肉と革を得ることができる巨大な草食生物。原始マカに注意してください。
entity.maka.habitat=マカは草地やサバンナで見つけることができます。
entity.maka.combat=通常、マカは平和です。
#============================================================================
entity.makaalpha.name=原始マカ
entity.makaalpha.description=大きなマカの亜種。原始マカは通常は平和でしたが、攻撃されることもあり、お互いに多くの口論を起こしました。マカは原始のマカの残りを保護するので、彼らは時々繁殖クレイをトリッキーにします。
entity.makaalpha.habitat=原始マカは草原とサバンナで発見されました。
entity.makaalpha.combat=激怒したとき、原始マカは強力な咬傷とスパイクの付いた尾を使用して、高い近接ダメージを与えました。
#============================================================================
entity.manticore.name=マンティコア
entity.manticore.description=コウモリのような凶暴な獣、サソリのような尾を持つ。彼らは悪魔のダニや他の小さな獲物を殺すのが好きです。
entity.manticore.habitat=夜、マンティコアは砂漠を飛びます。
entity.manticore.combat=マンティコアの刺し傷により、あなたは非常に弱く、空腹になります！
#=====================================
=====================================
entity.maug.name=マウグ
entity.maug.description=オオカミに似た巨大なホッキョクグマ。
entity.maug.habitat=これらの動物は、雪山や針葉樹林などの寒冷地で見つけることができます。
entity.maug.combat=マウグは、強力で暴力的な攻撃を使用します。これにより、人々を無効にして速度を落とすことができます。
#============================================================================
entity.morock.name=モロック
entity.morock.description=猛烈な二足歩行のドラゴン。彼らは火を吐き出すことはできませんが、破壊的な咬傷を使用しています。
entity.morock.habitat=モロックは空にいます。草原のようなおいしい餌がたくさんあります。
entity.morock.combat=モロックは高速で強力な噛み付きです。大きなブロックで対処するのが最善です。
#============================================================================
entity.nymph.name=ナンフ
entity.nymph.description=気まぐれな妖精の元素は、周囲のすべてを癒すエネルギーに満ちています。彼らは花が好きです！直接無害ではありますが、恐れていると害をもたらします。水とイージスを組み合わせて強力な妖精を作成できます。
entity.nymph.habitat=妖精の元素として、ナンフは生命の源の周りに現れるので、太陽の下で花の周りに現れます。
entity.nymph.combat=ナンフは平和であり、周囲のすべてを癒します。これはアンデッドクリーチャーに有害です。ヒットすると、ナンフは逃げ出し、花を鋭いとげで燃やし、出血を引き起こします。
#============================================================================
entity.pinky.name=ピンキー
entity.pinky.description=特に生きている動物を食べるのが好きな汚れた動物。生きた大型動物を飼育して再現できます。若いピンキーは、戦闘マウントとして飼いならされ、成熟することができます。
entity.pinky.habitat=雄のピンキーがネザーを歩き回り、食べ物を探しています。
entity.pinky.combat=これらの悪魔は信じられないほど攻撃的ですが、それらを浄化するために使用できるよりジューシーな獲物を優先します。
#============================================================================
entity.quetzodracl.name=クエゾドラクル
entity.quetzodracl.description=強力な二足歩行のドラゴンは、ドラゴンの祖先の翼竜と依然として強い類似性を持っています。
entity.quetzodracl.habitat=これらのドラゴンは海を飛ぶことができます。
entity.quetzodracl.combat=クエゾドラクルは信じられないほどの力です。獲物を捕まえるので、それらを使って対処するのが最善です。
#============================================================================
entity.quillbeast.name=クイルビースト
entity.quillbeast.description=おびえやすく、遠くからこれらの棘を放出する大きなげっ歯類。
entity.quillbeast.habitat=これらの動物は、草原、サバンナ、森林で見つけることができます。
entity.quillbeast.combat=クイルビーストの羽は、長い草を刈りながら致命的な棘で攻撃します。
#============================================================================
entity.rahovart.name=ラーヴァント
entity.rahovart.description=地下世界の領主であるラーヴァントの名前自体が、最も邪悪な人々に恐怖と恐怖をもたらします。
entity.rahovart.habitat=ラーヴァントは巨大な地獄に起源を持つ非常に古く強力な巨獣であると言われています。
entity.rahovart.combat=ラーヴァントは強力な悪魔であり、強力なヘルファイア大砲で攻撃します。最初の段階：ラーヴァントはベルフィを召喚しましたが、時間の経過とともにこれらベルフィは強力になり、最終的に爆発してラーヴァントに地獄の火球を与えました。5つの球体を使用すると、ラーヴァントは地獄の火の巨大な波を放ち、大きなダメージを与え、良い効果を燃やします。この状況を緩和するには、ベルフィを殺すことが重要です。第二段階：ラーヴァントはベルフィを召喚し続けますが、もはや彼らに力を与えず、代わりに彼はまた強力な獣を召喚し、それは彼に球を与えます。巨大なwallき火の壁が作成され、彼の周りを回転し、波のようにダメージを与えて効果を排除しますが、長持ちしますので、できるだけ早くベモンモンスターを殺します。フェーズ3：ラーヴァントは自分で球体を作成し、地獄炎バリアを作成します。、多すぎる場合は、ベルフィとビーモンビーストを殺して障壁を下げてください。
#============================================================================
entity.raiko.name=ライコ
entity.raiko.description=大きな海鳥が海に飛び込んで獲物を捕まえることはよく知られています。
entity.raiko.habitat=鳥は海の上で見つけることができます。
entity.raiko.combat=ライコは獲物を捕まえます。ライコはあなたを高く持ち上げる前に殺すことが重要です。最終的に、ライコは獲物を解放し、大きなダメージを与えます。これは大きな落下ダメージを引き起こしますが、通常、犠牲者を深海に投げます。
#============================================================================
entity.reaper.name=リーパー
entity.reaper.description=ねじれた魂は死を食い物にします。死神は死に引き付けられ、時には眠っている人は死んだと誤解します！
entity.reaper.habitat=これらの魂は、クリーチャーが死ぬとき、時には誰かが眠ろうとするときに現れることがあります。
entity.reaper.combat=リーパーの長距離攻撃は被害者を恐れさせます！
#============================================================================
entity.reiver.name=レイヴァー
entity.reiver.description=霜の元素、雪の元素は周囲のすべてを凍結しようとします。水とファントムの元素を融合して、強力な雪の元素を作成できます。
entity.reiver.habitat=寒冷地では雪の元素が夜空を歩き回る場合があり、他のクリーチャーによって広がる霜の火からも現れます。
entity.reiver.combat=この元素は凍った霜の稲妻を発射し、被害者の攻撃速度を遅くします。
#============================================================================
entity.remobra.name=レモブラ
entity.remobra.description=毒を吹き飛ばすために空を飛ぶことができるヘビ。地面に吐き出すと有毒な霧を噴き出します。
entity.remobra.habitat=レモブラは沼地や暗い森で見つけることができます。
entity.remobra.combat=レモブラは毒液を噴霧することで長距離攻撃を開始します。毒液が被害者に当たるとペストが発生し、毒液が地面に当たると有毒な霧が形成されます。
#============================================================================
entity.roa.name=ロア
entity.roa.description=海を支配する凶暴なサメ！マウントにそれらを飼いならすことは勇敢または愚かな試みです。
entity.roa.habitat=サメは海の海で見つかります。
entity.roa.combat=ロアは彼らの周りに致命的な渦巻きを作り、獲物を致命的な顎に引き寄せます！また、陸生生物を水の中に引き込むことができ、水の中に飛び込むと、崖の端からあなたを引き離すのを防ぐのに役立ちます。
#============================================================================
entity.roc.name=ロック
entity.roc.description=ロックは夜空を飛んでおり、獲物を探しています。
entity.roc.habitat=ロックは通常、サバンナとサバンナの上を飛ぶ。
entity.roc.combat=ロックには、巨大な爪として機能する奇妙な尾があり、被害者を捕まえるために使用します。ただし、ロックは夜間または暗闇でのみ敵対的です。
#============================================================================
entity.salamander.name=サラマンダー
entity.salamander.description=信じられないほどの温度に適応した致命的な両生類。飼いならされた人形は巨大な乗り物になり、ライダーを火から守ることさえできます！
entity.salamander.habitat=これらの生き物は溶岩湖に住んでいます。
entity.salamander.combat=サラマンダーは火を使用して噛むと、火傷を引き起こします。
#============================================================================
entity.serpix.name=サーピックス
entity.serpix.description=凍った土地の悪名高い氷のバグ掘ります。
entity.serpix.habitat=これらのワームは、大きなゼラチン状の氷の池や氷原などの寒冷地で見つけることができます。
entity.serpix.combat=サーピックスは致命的なブリザードを鳴らし、地面に霜を投げてダメージとスローを引き起こします。
#============================================================================
entity.shade.name=シャディ
entity.shade.description=巨大な古い蛇の歪みは、影自体が原因です。これらの獣に乗ってバトルレジェンドに登場する4人の強力なヘビ騎士、D'sparil、Korax、Eidelon、およびLycaniteがいます。
entity.shade.habitat=これらの歪みは、最も暗い地下の奥深くで見つけることができます。
entity.shade.combat=グリムは攻撃時に少しのライフを消費します。彼らは恐ろしい遠lえをし、彼らに反対するすべての人を恐れさせます！
#============================================================================
entity.shambler.name=シャムバー
entity.shambler.description=生い茂った低木生物。飼いならすことができ、あなたの庭を活性化する素晴らしい方法です！
entity.shambler.habitat=シャムバーはジャングルとジャングルで産卵します。
entity.shambler.combat=シャムバーは水から再生し、麻痺を引き起こす可能性があります。
#============================================================================
entity.silex.name=シレックス
entity.silex.description=鱗にラピスラズリをつけた美しい魚。私たちが知っているように、ラピスラズリはお互いのスケールでラピスラズリと岩によって形成された自然の岩層を食べます。
entity.silex.habitat=これらの魚は、淡水湖や川でよく見られます。
entity.silex.combat=シレックスは平和な生き物です。
#============================================================================
entity.skylus.name=スカイルス
entity.skylus.description=ハードシェルを持つイカのような生き物。ダメージが十分であれば、そのシェルは破壊されます。
entity.skylus.habitat=これらの生き物は海水中で見つけることができます。
entity.skylus.combat=シールドは戦いの魚は獲物をつかみ、水の中に深く引きずります。彼らは盲目効果のあるインクで攻撃します。シェルが破壊されると、それらはより速くなりますが、より脆弱になります。
#============================================================================
entity.spectre.name=スペクター
entity.spectre.description=現実を無に分解しようとする神秘的な空の元素。イージスとアーガスの元素を融合して強力なゴーストを形成できます。
entity.spectre.habitat=空虚の元素として、心霊は空虚の近くの大地の深部と終わり近くの空に現れます。
entity.spectre.combat=スペクターは、近距離から捕食して攻撃しようとします。
#============================================================================
entity.spriggan.name=スプリガン
entity.spriggan.description=神秘的な植物の元素、防御者は自然を脅威から守ります。水の元素と土地のモンスターの元素を融合して、強力な枝を作成できます。
entity.spriggan.habitat=植物の元素として、防御者は時折森をさまようことがあり、植物の生命の防衛にすぐに現れることがあるので、植物を収穫するときは注意してください。
entity.spriggan.combat=防御側は強力な有毒レーザーを発射し、防御側を回復するために自分の人生を消費します。
#============================================================================
entity.strider.name=ストライド
entity.strider.description=これらの巨大な両生類はエビに少し似ており、彼らが恐ろしい触手の爪を恐れており、そこから犠牲者を捕まえて消費しています。
entity.strider.habitat=これらの生き物は通常、大きな湖や川で見られます。
entity.strider.combat=ストライドは犠牲者を連れ去り、ゆっくりと命を奪い、水の中や雨が降ると速くなります。
#============================================================================
entity.sutiramu.name=スティラム
entity.sutiramu.description=アグレッシブスコーピオン。
entity.sutiramu.habitat=これらのクリーチャーは、砂漠と平和のピークで見つけることができます。
entity.sutiramu.combat=毒サソリが毒で攻撃し、飢えを引き起こしています。
#============================================================================
entity.sylph.name=シルフ
entity.sylph.description=聖なるエーテル元素、聖地に侵入する者を呪います。ジーンとイージスを融合して強力なシルフを作成できます。
entity.sylph.habitat=エーテル元素として、シルフはピラミッドや寺院などの礼拝エリアに登場します。
entity.sylph.combat=シルフは、太陽で燃えている標的と戦うためにエーテル魔法の巨大な波を解放します！
#============================================================================
entity.tarantula.name=タランテュら
entity.tarantula.description=パスに一時的に緑のウェブを残す有毒なジャンプボール。
entity.tarantula.habitat=タランテュらはジャングルと沼地で見つかります。
entity.tarantula.combat=これらのクモはしばしば噛んだりジャンプしたりします。緑の粘着性のある網に注意することが重要です。
#============================================================================
entity.thresher.name=スレシャー
entity.thresher.description=巨大な食欲と強力なひれを持つ巨大で雄大な水生生物は、獲物を引き付けるために巨大な渦巻きを作ることができます！非常に危険です！
entity.thresher.habitat==これらの水生生物は、淡水湖、大きな川、および海水の海の両方で見つけることができます。
entity.thresher.combat=スレシャーは大きな渦を作り、周囲から獲物を引き込みます。これは獲物を空中に引き込むので、地上では危険ですらあります。
#============================================================================
entity.treant.name=トリーント
entity.treant.description=巨大な森の守護者、彼らはトレントよりも背が高く、強いです。
entity.treant.habitat=非常にまれですが、ジャングルの中には高い木があります。
entity.treant.combat=高トリーントは麻痺を引き起こし、攻撃すると生命を消費し、水から再生します。斧や同様のツールは非常に効果的です。
#============================================================================
entity.tremor.name=トレモア
entity.tremor.description=爆発振動元素。大地元素は非常に破壊的です。LandDemonとアーガスの元素を融合して強い振動を生成できます。
entity.tremor.habitat=振動元素として、大地元素は燃えるような大きな音として表示されるため、時々ビッグバンとして表示されます。
entity.tremor.combat=大地元素は、周囲に小さな爆発を起こすことで攻撃します。それらは非常に弱いですが、非常に破壊的であり、すぐに除去する必要があります。
#============================================================================
entity.triffid.name=トリッフィド
entity.triffid.description=大きな肉食植物、遅いが非常に有毒で致命的です！
entity.triffid.habitat==これらの植物はしばしば湿地に潜んでいます。湿地は湿っており、冷たすぎず、獲物でいっぱいなので、飲み込むことができません。
entity.triffid.combat=これらのクリーチャーは非常に遅いですが、非常に強力でペストを広げるので、慎重に扱う必要があります。軸は非常に効果的ですが、水中で再生することに注意してください！
#============================================================================
entity.trite.name=トライト
entity.trite.description=クモの足を持つ脳のように見える小さくて速い悪魔の生き物。
entity.trite.habitat=トライトはネザーをさまよい、煉獄からやって来て無限の地獄であると言われています。
entity.trite.combat=非常に弱いですが、速度とサイズが小さいため、攻撃するのは困難です。フルーツ。
#============================================================================
entity.troll.name=トロール
entity.troll.description=太陽の下では、トロールの肌は石のように硬く、暗闇では、恐ろしい緑色の肉です。トロールは破壊的です。
entity.troll.habitat=トロールは通常山に住んでいます。
entity.troll.combat=トロールは強力な近接攻撃を使用し、その周囲の柔らかい地形を破壊します。太陽の下では、彼らは石のように硬くなり、より良い防御能力を持ちますが、つるはしに対して脆弱であり、太陽の下では、防御能力を失い、攻撃に対して脆弱です。
#============================================================================
entity.uvaraptor.name=アヴァラプター
entity.uvaraptor.description=強いジャンプと滑空能力を持つカラフルな猛禽類。便利なハイジャンプマウントとして飼いならすことができ、飛行をほぼ維持できます。
entity.uvaraptor.habitat=アヴァラプターは通常ジャングルに現れます。
entity.uvaraptor.combat=アヴァラプターの捕食者は空中に飛び込んで獲物を攻撃するため、より脆弱になりますが、長距離攻撃に対しても脆弱になります。
#============================================================================
entity.vapula.name=ヴァブラ
entity.vapula.description=重力の強力な元素は、構造自体の本質を反映しています。大地の元素とイージスの元素を融合して、強力なワブラを形成できます。
entity.vapula.habitat=重力元素として、ヴァブラは圧縮されたソースと構造から出現し、通常はダイヤモンドなどの宝石に埋め込まれています。
entity.vapula.combat=ヴァブラは背中から鋭い水晶の弾丸を素早く発射します。弾丸が発射されると、弾丸を再充電して脆弱にします。つるはしなどのツールは非常に効果的です。
#============================================================================
entity.ventoraptor.name=ウインドラプター
entity.ventoraptor.description=ウインドラプターは信じられないほどの速度で滑空し、既知の最速のマウントの1つとして飼いならすことができます。
entity.ventoraptor.habitat=猛禽類は草原を狩りたがります。
entity.ventoraptor.combat=ウインドラプターは非常に高速で、ジャンプして獲物を攻撃します。
#============================================================================
entity.vespid.name=ワスプ
entity.vespid.description=スティンガー付きの侵入型スズメバチ。個々のスズメバチは問題ではありませんが、群れや女王蜂がいる場合、非常に危険です。彼らは女王の近くに巣を作ることが知られています。
entity.vespid.habitat=これらの昆虫はジャングルなどの熱帯地域に住んでいます。
entity.vespid.combat=スズメバチは速いが弱く、棘は有毒です。彼らはしばしば集団で群がり、ハイブに危険な数を持ちます。
#============================================================================
entity.vespidqueen.name=ワスプクイーン
entity.vespidqueen.description=標準のスズメバチの群れで保護された大きなスズメバチ。ワスプクイーンは近くの標準的なスズメバチによって巣を作ります。ご存知のように、ワスプクイーンは茶色の毛皮の獣に卵を注入し、それらを感染した移動巣に変え、騎乘するのを待ちます！
entity.vespidqueen.habitat=これらの昆虫は、ジャングルなどの熱帯地域に住んでいます。
entity.vespidqueen.combat=ワスプクイーンは、より強力なスティンガーを持つ通常のベスパよりも硬いです。彼らは通常、女王の保護を優先する通常のスズメバチに囲まれています。
#============================================================================
entity.volcan.name=ボルカン
entity.volcan.description=熱い溶岩の元素であるボルカンは、通過するすべてを溶かします！火の元素と大地の元素を組み合わせて、強力なボルカンを作ることができます。
entity.volcan.habitat=溶岩の元素として、ボルカンは大量の地下の溶岩の周りに出現しますが、これは非常にまれです。
entity.volcan.combat=ボルカンは周囲の石を溶岩に溶かすので、すぐに破壊する必要があります。ボルカンは、近接攻撃で燃えているような効果を攻撃し、適用しますが、近くにあるものを燃やす光るオーラも持っています。
#============================================================================
entity.warg.name=ワルグ
entity.warg.description=オオカミのような猛獣！みんな知っているように、彼らはグループで狩りをします。飼いならされた後、彼らは理想的なマウントになります！
entity.warg.habitat=獣はしばしば森を歩き回ります。
entity.warg.combat=ワルグは致命的なジャンプを使用し、着陸した場所に近いものを一時的に麻痺させます。
#============================================================================
entity.wendigo.name=ウェンディゴ
entity.wendigo.description=背後に霜の炎を残すことで知られる大きな雪獣！
entity.wendigo.habitat=これらの野獣は、氷原や大きなゼラチン状の氷の池などの寒冷地で見つけることができます。
entity.wendigo.combat=ウェンディゴは遅いですが、ツンドラを投げて爆発し、衝撃でゼラチン状の氷のプールを形成します。また、彼らは歩く場所に霜の火を残します。これは、放置すると、雪の元素のよく知られた現れです。
#============================================================================
entity.wildkin.name=ワイルドキン
entity.wildkin.description=クマとフクロウの組み合わせで、高速かつ高速です。
entity.wildkin.habitat=ワイルドキンは、高山や氷原などの寒冷地に住んでいることが知られています。
entity.wildkin.combat=ワイルドキンは強力な攻撃を使用して重い影響を引き起こします。
#============================================================================
entity.wisp.name=ウィスプ
entity.wisp.description=明るい光の元素。時々、小さな枝の束がお互いを追いかけ、致命的な放射ボールを投げているのを見ることができます。彼らは友好的ですが、ゴブリンを怒らせるのは賢明ではありません。火元素とイージスは融合して強力なウィスプを形成できます。
entity.wisp.habitat=光の元素として、ウィスプは直射日光の下に現れます。
entity.wisp.combat=妖精は犠牲者に光放射のボールを投げます。これは、影響を受けると彼らを輝かせ、近くの潜在的な捕食者にさらします。妖精は光のハローも持っています。これは近くのすべてを輝きますが、暗視も提供し、近くのアンデッドクリーチャーを燃やすこともできます。
#============================================================================
entity.wraamon.name=リーモン
entity.wraamon.description=混乱としたエネルギーに満ちた致命的な歯類は、背中の棘を通してこのエネルギーを放出し、獲物を攻撃します。これらの危険なげっ歯類を攻撃するクリーチャーはほとんどいません。
entity.wraamon.habitat=これらのげっ歯類は地下深くに生息し、時折世界中の小さなランダムな混乱としたポータルを介して出現すると言われています。
entity.wraamon.combat=Reamonは大きな脅威であると言えます。リーモンに噛むと不安定になり、強力なカオスの呪いがこの場所でランダムに揺れます。それらは非常に弱いですが、小さくて速いです。
#============================================================================
entity.wraith.name=ウライス
entity.wraith.description=邪悪なネザーエレメントは痛みと苦しみの象徴です。風元素とアーガスの元素を融合して、強力なゴーストを作成できます。
entity.wraith.habitat=ネザーの元素として、地獄のさまよう霊は、下の空のような集中した邪悪な領域に現れます。
entity.wraith.combat=地獄のレイスは高速であり、犠牲者に必死に飛んで、衝撃を受けると攻撃します。非常に弱いですが、破壊されると爆発します。
#============================================================================
entity.xaphan.name=サバン
entity.xaphan.description=腐食性の酸性元素。分解と溶解の側面を反映しています。火と水の元素を融合して、強力なサバントを作成できます。
entity.xaphan.habitat=酸性元素であるサバンナは、水が溶岩に出会ったときなど、混合物から現れます。
entity.xaphan.combat=サバンはその下に酸を継続的に滴下し、攻撃すると彼の周りに酸の輪を放出します。それらの酸性物質は破壊的であり、貫通力を引き起こし、損傷を増加させます。
#============================================================================
entity.yale.name=イェール
entity.yale.description=奇妙でふわふわした、ラムのような獣ですが、ウールのコートの下では、見た目は異なります。エールはウールを提供しています。ウールは、はさみで手に入れるか、野菜を混ぜて作ることができます。彼らの角は実際には奇妙な手足であり、草をふるうための小さなフック型の腕を持っています。
entity.yale.habitat=獣は山を歩くことができます。
entity.yale.combat=エールは通常受動的です。
#============================================================================
entity.yeti.name=イェティ
entity.yeti.description=雪と氷に覆われた植物を食べることを好む大型哺乳類。それらは野菜で再現できますが、霜の雲に注意してください。イェティミルクは美味しい料理です！
entity.yeti.habitat=これらの動物は、針葉樹林などの寒く雪の多い地域を頻繁に歩き回ります。
entity.yeti.combat=イェティは通常受動的です。
#============================================================================
entity.zephyr.name=ゼフィー
entity.zephyr.description=周囲に強力な電界を持つ凶暴な雷の元素。火と幻の元素を融合させて、強力な微風の精神を作り出すことができます。
entity.zephyr.habitat=雷の元素として、ゼフィーは雷雨などの電気的な天候から現れ、通常の大雨ではめったに現れません。
entity.zephyr.combat=ゼフィーは近くの敵に衝撃を与え、直接攻撃して麻痺を引き起こします。
#============================================================================
entity.zoataur.name=ゾウタウル
entity.zoataur.description=厚い鱗のある大きな爬虫類。
entity.zoataur.habitat=ゾウタウルは平原で見つけることができます。
entity.zoataur.combat=半分の馬は遅いが強力であり、時には防御的な姿勢に曲がります。この時点で、ほとんどのダメージをブロックできますが、移動したり攻撃したりできます。
#============================================================================
creaturetype.spawn=生成
creaturetype.beast.name=獣
creaturetype.avian.name=鳥類
creaturetype.arthropod.name=節足動物
creaturetype.plant.name=植物
creaturetype.aquatic.name=水生生物
creaturetype.aberration.name=歪み
creaturetype.undead.name=アンデッドクリーチャー
creaturetype.brute.name=野獣
creaturetype.imp.name=リトルゴースト
creaturetype.demon.name=悪魔
creaturetype.angel.name=エンジェル
creaturetype.elemental.name=エレメンタルクリーチャー
creaturetype.dragon.name=ドラゴン
creaturetype.worm.name=ワーム
#============================================================================
death.attack.ooze=%1$sはゼラチン状の氷で凍死しました！
#============================================================================
#エフェクト名もベースzh_CN.langに含める必要があります。
#負の効果
effect.poison.description=時間の経過とともに損傷を引き起こしますが、致命的ではありません。
#
effect.levitation.description=ターゲットをゆっくりと上方向に浮遊させ、終了すると落下します。
#
effect.glowing.description=ターゲットを輝かせると、近くの敵対的なクリーチャーがそれらに引き付けられ、常に彼らがどこにいるかを見ることができます。
#
effect.wither.description=時間の経過とともに損傷を引き起こし、死に至る可能性があります。
#
effect.weakness.description=ターゲットによるダメージを軽減します。
#
effect.hunger.description=空腹。
#
effect.blindness.description=ビジョンを弱め、短距離走を禁止します。
#
effect.mining_fatigue=マイニング疲労
effect.mining_fatigue.description=マイニングと攻撃の速度を遅くします。
#
effect.slowness=スローネス
effect.slowness.description=遅い歩行速度。
#
effect.burning=書き込み
effect.burning.description=時間とともにダメージを与え、死を引き起こす可能性がありますが、水で消滅する可能性があります。一部のクリーチャーは攻撃時に燃えます。
#
effect.paralysis=麻痺
effect.paralysis.description=移動速度を大幅に低下させ、ジャンプを防ぎます。
#
effect.penetration=貫通
effect.penetration.description=防御を弱め、受けるダメージを増やします。
#
effect.recklessness=無謀
effect.recklessness.description=防御力を大幅に弱めますが、ダメージを増やします。
#
effect.rage=怒り
effect.rage.description=ターゲットを無意識にし、近くのあらゆるものを攻撃します。
#
effect.weight=重い
effect.weight.description=一定のプルダウン力を生成して、落下速度を上げ、ジャンプや水泳/飛行を防ぎます。
#
effect.fear=恐怖
effect.fear.description=ターゲットを非合理にし、制御不能に走り回ります。
#
effect.decay=ディケイ
effect.decay.description=受け取ったすべての治癒効果を減らします。
#
effect.insomnia=不眠症
effect.insomnia.description=睡眠を防ぎます。
#
effect.instability=不安定
effect.instability.description=すべての方向にターゲットをランダムにプッシュします。
#
effect.lifeleak=ライフリーク
effect.lifeleak.description=ターゲットのダメージを回復します。
#
effect.bleed=出血
effect.bleed.description=ターゲットが移動すると、時間とともに急速にダメージを与えます。
#
effect.plague=ペスト
effect.plague.description=すぐにターゲットを毒してから、ペストを1レベル減らすか、近くのクリーチャーを毒してください。
#
effect.aphagia=嫌悪感
effect.aphagia.description=さまざまなアイテムを食べたり使用したりするのを防ぎます。
#
effect.smited=アンデッドキラー
effect.smited.description=ターゲットを太陽の下で燃やします。
#
effect.smouldering=くすぶり
effect.smouldering.description=ターゲットを継続的に燃焼します。水にとどまることは抑制できますが、この効果を取り除くことはできません。
#
#
#ポジティブな効果
effect.resistance.description=受けるダメージを減らします。
#
effect.saturation.description=空腹を減らします。
#
effect.regeneration.description=時間の経過とともに生命を再生します。
#
effect.absorption.description=余命のようなシールドを提供します。
#
effect.invisibility.description=目に見えない効果を取得し、敵がそれらを見る量を減らします。
#
effect.water_breathing=水中での呼吸
effect.water_breathing.description=水の下で呼吸を許可します。
#
effect.jump_boost=ブーストブースト
effect.jump_boost.description=ジャンプの高さを増やしますが、落下による損傷を防ぎません。
#
effect.speed=速度
effect.speed.description=歩行速度を上げます。
#
effect.strength=強さ
effect.strength.description=引き起こされるダメージを増やします。
#
effect.haste=緊急
effect.haste.description=マイニングと攻撃速度の改善。
#
effect.fire_resistance=火災
effect.fire_resistance.description=燃焼を防ぎます。
#
effect.night_vision=暗視
effect.night_vision.description=暗闇での視認性を改善します。
#
effect.leech=蛭
effect.leech.description=ダメージを与えるとライフを失います。
#
effect.swiftswimming=DeepSeaExplorer
effect.swiftswimming.description=水泳速度を上げます。
#
effect.fallresist=落下防止
effect.fallresist.description=落下の怪我を防ぎます。
#
effect.rejuvenation=入浴後の若返り
effect.rejuvenation.description=受け取ったすべての治癒効果を増やします。
#
effect.immunization=免疫
effect.immunization.description=中毒、飢え、脱力感、吐き気、麻痺を排除し、免疫します。
#
effect.cleansed=クレンジング済み
effect.cleansed.description=枯れ、不運、恐怖、不眠症を排除して免疫を取り戻します。
#
effect.heataura=燃えるオーラ
effect.heataura.description=ターゲットの周りに敵を燃やします。
#
effect.staticaura=静的オーラ
effect.staticaura.description=ターゲットの周りの敵を鎮圧します。
#
effect.freezeaura=フロストオーラ
effect.freezeaura.description=ターゲットの周りの敵を遅くします。
#
effect.envenom=有毒
effect.envenom.description=攻撃に毒効果を追加します。
#============================================================================
element.fire.name=火
element.fire.description=プラズマと原始エネルギーを表す基本的な元素。酸、溶岩、稲妻、光、影から抽出できます。
#
element.water.name=水
element.water.description=流体の基本的な表現元素、主に水自体。水は、酸、植物、氷、妖精、非常に有毒な複雑な元素から抽出できます。
#
element.earth.name=大地
element.earth.description=大地から岩、結晶、さらには金属や骨まで、固体の形を表す基本的な要素。溶岩、植物、アスペクト、重力、振動などの複合元素から抽出できます。
#
element.air.name=風
element.air.description=ガスを表す基本的な元素ですが、一般に空気の流れを制御する能力のみで知られています。雷、氷のような氷、アスペクト、エーテル、地獄などの複合元素から抽出できます。
#
element.order.name=秩序
element.order.description=シーケンスとバランスを表す基本的な元素これらは非常に仮説的な概念ですが、魔法の宇宙には秩序が非常に物理的に存在し、その基本的な形は原始的な力です。光、妖精、重力、エーテル、ボイドなどの複合元素から順序を抽出できます。
#
element.chaos.name=カオス
element.chaos.description=エントロピー、成長、破壊を表す基本元素。シャドー、ポイズナス、ショック、ヘル、ネザーの複合元素から抽出できます。
#
element.acid.name=酸
element.acid.description=腐食と物理的消費を表す複合元素ですが、広範な化学的性質に拡張でき、その名前にもかかわらず、基本的な物質もカバーしています。酸は、火のエネルギー特性と水の流体材料特性の両方を反映するため、基本元素の火と水で構成できます。
#
element.lava.name=溶岩
element.lava.description=比熱を表す複合元素。火はプラズマとエネルギーを重視し、溶岩はエネルギー貯蔵と熱の効果です。溶岩は火と大地の基本的な元素から融合することができます。それは、火のエネルギー面と大地の密集した質量面を具体化するからです。
#
element.lightning.name=電
element.lightning.description=電流とエネルギーを表す複合元素。雷は、火のエネルギーとプラズマの側面と、風の流れと非接地の側面を具現化するため、火と風の基本元素から融合できます。
#
element.light.name=ライト
element.light.description=放射を表す複合元素。非常に危険な力になります。これは、元素にちなんで名付けられた可視スペクトルから、深刻な損傷を引き起こす可能性のあるより致命的な放射までにわたるためです。光は、エネルギーの側面と火の秩序を具現化するため、火と秩序の基本元素から融合できます。
#
element.shadow.name=シャドウ
element.shadow.description=放射またはエネルギーをブロックする力として暗闇を表す複合元素。影は火とカオスから融合することができます。それは火のエネルギーの側面を具現化するためです。それはその後カオスによってエネルギーの創造に対する力に反転され、それを排除します。
#
element.arbour.name=植物
element.arbour.description=成長と自然を表す複合元素。この元素を最大限に活用する植物に密接に囲まれています。植物は水と大地から融合することができます。なぜなら、植物は水の流れる形と地球の固体の存在を反映しているからです。
#
element.frost.name=氷
element.frost.description=寒さを表す複合元素。あらゆる形の熱を効果的に排除できます。凍結した氷は、水の流体冷却特性と風の冷却流を体現しているため、水と風から融合します。
#
element.fae.name=妖精
element.fae.description=生命と適応を表す複合元素。妖精は水の流れと秩序の構造を体現しているため、水と秩序から融合することができます。
#
element.poison.name=有毒
element.poison.description=化学物質、通常は有毒または毒、麻薬および薬物を表す複合元素ですが、油など、他の多くの形式をとることもできます。毒は水とカオスから融合することができますが、カオスでは、水は流れの形を変化させることができ、この形はカオスによってさまざまな奇妙な化学物質に操作されます。
#
element.phase.name=フェーズ
element.phase.description=位相シフトまたはスピリチュアルな現実を表す複合元素。物質世界の上の階層化された空間であり、スピリットの構成と使用です。アスペクトは、大地の固体形状と風の非流動性を反映するため、基本元素の大地と風からマージできます。
#
element.arcane.name=重力
element.arcane.description=重力、磁気、結合、圧縮、および人工構造を表す複合元素。重力は、大地と秩序から融合できます。重力は、大地の物理的存在と秩序の構造と法則を反映しています。
#
element.quake.name=振動
element.quake.description=振動、音、燃焼、破壊を表す複合元素。地震は大地とカオスから融合することができます。そこでは、大地は固体の形を取り、カオスによって分割されます。
#
element.aether.name=エーテル
element.aether.description=純度、神性、信仰、崇拝を表す複合元素。エーテルは、風の流れを構造と秩序の法則で反映するため、風と秩序から融合できます。
#
element.nether.name=地獄
element.nether.description=腐敗、悪魔、欲望、反乱を表す複合元素。地獄は風と混から融合することができ、そこでは風がその流れを明らかにし、混はそれを腐敗に変えます。
#
element.void.name=ボイド
element.void.description=無と削除を表す複合元素。秩序は構造と一貫性を具体化し、秩序はエントロピーとランダム性を具体化し、カオスは秩序とカオスの融合を相殺します。
#============================================================================
item.whirlwindcharge.name=Swooshball
item.whirlwindcharge.description=旋風またはランチャーからの起動に使用されます。
#
item.demoniclightningcharge.name=デーモンライトボール
item.demoniclightningcharge.description=悪魔の光を放出するために使用され、エミッターから放出することもできます。
#
item.magmacharge.name=溶岩ボール
item.magmacharge.description=溶岩ボールを投げる場合、ランチャーからも起動できます。
#
item.frostboltcharge.name=アイスホッケー
item.frostboltcharge.description=たくさんの氷を発射するために使用します。ランチャーからも発射できます。
#
item.spectralboltcharge.name=稲妻の波
item.spectralboltcharge.description=波状の稲妻を放射するために使用され、エミッターから放射することもできます。
#
item.throwingscythe.name=投げる鎌
item.throwingscythe.description=湾曲した金属ブレードは、直接投げたり、ランチャーで発射したりできます。
#
item.boulderblastcharge.name=爆発石
item.boulderblastcharge.description=投石用。ランチャーで発射することもできます。
#
item.acidsplashcharge.name=酸球
item.acidsplashcharge.description=濃酸を放出するために使用され、ランチャーからも放出できます。
#
item.faeboltcharge.name=妖精の球
item.faeboltcharge.description=スパイラルを起動するために使用されます。スパイラルはダメージを与えることはありませんが、ターゲットを萎縮させるため、再生効果に置き換えてプレイヤーを回復するか、ランチャーから起動することができます。
#
item.embercharge.name=エンバーボール
item.embercharge.description=炎を放出するために使用され、ランチャーから放出することもできます。
#
item.venomshotscepter.name=毒スコーピオンセプター
item.venomshotscepter.description=低ダメージ、速射、中程度の効果、毒ミスト放出
#
item.poopcharge.name=バルーン
item.poopcharge.description=非常に臭い、捨ててください！骨粉のように作物を熟成させることができます。
#
item.lifedraincharge.name=血玉
item.lifedraincharge.description=吸血鬼光線の放出に使用され、エミッターからも放出できます。
#
item.aquapulsecharge.name=パルス水球
item.aquapulsecharge.description=魔法の水球を起動するために使用されます。ランチャーから起動することもできます。
#
item.arcanelaserstormcharge.name=レーザーストームボール
item.arcanelaserstormcharge.description=爆発レーザーに付随する魔法のエネルギーを放出し、ランチャーから放出することもできます。
#
item.lightball.name=蛍光球
item.lightball.description=軽いボールを発射するために使用されますが、ランチャーからも使用されます。
#
item.doomfirecharge.name=デッドフレームボール
item.doomfirecharge.description=死んだ炎を放出するために使用されます。ランチャーから発射することもできます。
#
item.aetherwavecharge.name=エザーボール
item.aetherwavecharge.description=エーテルエネルギーを放出するために使用されますが、エミッターからも使用されます。
#
item.mudshotcharge.name=泥玉
item.mudshotcharge.description=泥でできたボールで、直接投げたり、ランチャーで発射したりできます。衰弱を引き起こします。
#
item.hellfirecharge.name=地獄焔玉
item.hellfirecharge.description=Hellfireを解放するために使用されます。ランチャーから発射することもできます。
#
item.tundracharge.name=ツンドラボール
item.tundracharge.description=ゼラチンパックを発射するために使用されますが、ランチャーからも使用されます。
#
item.quill.name=羽刀
item.quill.description=鎌を投げるために、ランチャーで起動することもできます。
#
item.crystalshard.name=クリスタルボール
item.crystalshard.description=クリスタルを投影するために使用され、エミッターから放出することもできます。
#
item.scorchfirecharge.name=燃える火の玉
item.scorchfirecharge.description=燃える火の玉を投げる場合、ランチャーから発射することもできます。
#
item.bloodleechcharge.name=ヴァンパイアボール
item.bloodleechcharge.description=吸血コオロギ、またはランチャーを投げるために。
#
item.frostwebcharge.name=フロストテニス
item.frostwebcharge.description=フロストウェブの起動、またはランチャーからの起動に使用されます。
#
item.chaosorbcharge.name=カオスオーブ
item.chaosorbcharge.description=大量のカオスを解放するために使用されます。ランチャーから起動することもできます。
#
item.icefirecharge.name=アイスファイアボール
item.icefirecharge.description=氷の火球を発射するために使用されますが、ランチャーからも使用されます。
#
item.blizzardcharge.name=ブリザード
item.blizzardcharge.description=小さな氷の火の玉を発射するためだけでなく、ランチャーからも使用されます。
#
item.waterjetcharge.name=高圧水球
item.waterjetcharge.description=ランチャーから高圧の水流を発射するために使用されます（消火用）。
#
item.devilstarcharge.name=デーモンハートチャージ
item.devilstarcharge.description=小型の発射用デーモンハートはランチャーからも起動できます。
#
#============================================================================
item.equipment.name=合成機器
item.equipment.description=
item.equipmentpart.description=このアイテムは、機器鍛造テーブルを使用して強力な機器を作成するために使用するか、有用なリソースにすることができます。item.woodenrod.name=Woodenrod
item.woodenhilt.name=木製の柄
item.woodenpaxel.name=木製のつるはし
item.bansheeeye.name=バンシーの目玉
item.sylphwing.name=シルフの翼
item.grueclaw.name=グルエの爪
item.geonachspear.name=ゲオナッチの槍
item.remobrawing.name=蛇竜の翼
item.astarothclaw.name=アスタロットの爪
item.zephyrblade.name=ゼフィーのブレード
item.sutiramustinger.name=スティラムのスティンガー
item.wendigoantler.name=ウェンディゴの角
item.clinkscythe.name=クリンクの刃
item.vespidstinger.name=ヴェスピッドのスティンガー
item.argustail.name=アーガスのしっぽ
item.wargskull.name=ワルグの頭蓋骨
item.djinncloud.name=ジーンの雲
item.ventoraptorskull.name=ヴェントラプターの頭蓋骨
item.darklingskull.name=ダーキング の 頭蓋骨
item.entarm.name=エントの腕
item.wraithskull.name=ウライスの頭蓋骨
item.sprigganroot.name=スプリガンの根っこ
item.xaphanspine.name=サバンの背骨
item.cinderblade.name=火の元素のブレード
item.geonachfist.name=ゲオナッチの拳
item.spectretendril.name=スペクターの巻きひげ
item.vapulacrystal.name=ヴァブラのクリスタル
item.reiverhorns.name=レイバーの角
item.eechetikarm.name=エッケティクの腕
#============================================================================
item.arisaurmeatraw.name=生のアリサウル肉
item.arisaurmeatraw.description=これは本当に肉ですか？生はとても美味しいです！
#
item.joustmeatcooked.name=調理されたジョウスト肉
item.joustmeatcooked.description=スパイシーでサクサクしたチキンの味がします！
#
item.ambercake.name=アンバーケーキ
item.ambercake.description=砂糖を加えたスパイシーなケーキ、食べる人にスピードを与えます！
#
item.silexmeatraw.name=生のシレックス肉
item.silexmeatraw.description=骨と骨で刺しました！
#
item.devillasagna.name=デビルラサグナ
item.devillasagna.description=悪魔のエネルギーを使ったおいしいひき肉スパゲッティ。
#
item.pinkymeatraw.name=生のピンキー肉
item.pinkymeatraw.description=ステーキ全体に恐ろしい悪魔のエネルギーパルスが流れており、火で焼く必要があることを明確に感じることができます。
#
item.yalemeatraw.name=生のエール肉
item.yalemeatraw.description=ラムのような味がします。出生時に噛むことは非常に困難であり、掘削疲労を引き起こすことがあります。
#
item.cephignismeatcooked.name=調理されたセフィグニス肉
item.cephignismeatcooked.description=非常に暑い！
#
item.battleburrito.name=バトルブリトー
item.battleburrito.description=消費者に強さ、抵抗のヒント、ダメージ吸収、ライフブースト、ヒーリング効果をもたらす、多くのフレーバーのブリトー！
#
item.concapedemeatraw.name=生のコンカベドの肉
item.concapedemeatraw.description=目を閉じて、これが鶏肉だと自分に言い聞かせてください！
#
item.yalemeatcooked.name=調理済みエール肉
item.yalemeatcooked.description=ローストラムとミントの味がします。
#
item.peakskebab.name=山ケバブ
item.peakskebab.description=自然の中で最も自然な形で、食べる人に緊急の効果を与えます。
#
item.lapisfishandchips.name=ラピスフィッシュアンドチップス
item.lapisfishandchips.description=ラピスラズリの恩恵により、食べる人は水中で素早くこっそりと潜ることができます。
#
item.pinkymeatcooked.name=調理済みピンキー肉
item.pinkymeatcooked.description=味は非常に豊かで、コンビーフに少し似ています。
#
item.bulwarkburger.name=バルワークバーガー
item.bulwarkburger.description=マカと同じくらいの抵抗を与え、食べる人にダメージを吸収する能力を与えます。
#
item.explorersrisotto.name=探索者リゾット
item.explorersrisotto.description=そこから不足電流が流れており、食べる人にスピード、緊急性、水中呼吸、ジャンプ効果を与えます！
#
item.paleosalad.name=古代のサラダ
item.paleosalad.description=これまでに食べた中で最も健康的な食品で、消費者に治療効果をもたらします。
#
item.bloodchili.name=ブラッドチリスープ
item.bloodchili.description=チリスープのこの厚いボウルは、消費者にパワーと癒しを与えます。
#
item.ikameatraw.name=生イカ
item.ikameatraw.description=臭いシーフード！とても重い。
#
item.seashellmaki.name=シェルロール
item.seashellmaki.description=おいしい風味に浸した紺色の海は、食べる人に水中呼吸効果を与えます。
#
item.chupacabrameatcooked.name=調理済みのチュパカブラ肉
item.chupacabrameatcooked.description=飲み込むことは困難ですが、調理すると食材への憧れがあります！
#
item.searingtaco.name=レッドホットブリトー
item.searingtaco.description=火の影響を受けないほどスパイシーです！
#
item.mosspie.name=モスパイ
item.mosspie.description=緑のおいしいパイ！食べ者に生命回復効果を与えます。
#
item.aspidmeatcooked.name=調理されたアスピド肉
item.aspidmeatcooked.description=口の中でそれを引き裂いてください、おいしい！かがり火の牛肉に少し似ています...
#
item.yetimeatcooked.name=フライドイェティ肉
item.yetimeatcooked.description=豚肉に少し似ています。
#
item.chupacabrameatraw.name=生のチュパカブラ肉
item.chupacabrameatraw.description=血色の肉、生で食べると幻覚を引き起こす可能性があります！
#
item.makameatraw.name=生のマカ肉
item.makameatraw.description=豚肉のように噛むのは難しい生の食べ物は弱さを引き起こす可能性があります
#
item.aspidmeatraw.name=生アスピド
item.aspidmeatraw.description=古い牛肉とクミンの匂いがし、有毒に見えます。
#
item.silexmeatcooked.name=調理されたシレックス肉
item.silexmeatcooked.description=とても爽やかです！
#
item.yetimeatraw.name=生イェティ肉
item.yetimeatraw.description=触るととても寒い...
#
item.concapedemeatcooked.name=調理されたコンカベド肉
item.concapedemeatcooked.description=鶏肉のように見えますが、食べた目は違います！
#
item.arisaurmeatcooked.name=調理済みのアリサウル肉
item.arisaurmeatcooked.description=自然の贈り物によって偽造され、食べる人に癒し効果を与えます。
#
item.joustmeatraw.name=ジョウストの肉
item.joustmeatraw.description=噛みにくいように見えますが、豚肉のような匂いがします。
#
item.palesoup.name=パレスープ
item.palesoup.description=飲酒者の抵抗力を高めるアイボリースープ。
#
item.makameatcooked.name=調理済みマカ肉
item.makameatcooked.description=少しベーコンのような味がします。
#
item.tropicalcurry.name=トロピカルカレー
item.tropicalcurry.description=エキゾチックなフレーバーがいっぱい！
#
item.ikameatcooked.name=調理済みイカ
item.ikameatcooked.description=新鮮なシーフード！調理すると軽くなります。
#
#============================================================================
item.soulgazer.name=ソウルゲイザー
item.soulgazer.description=クリーチャーに対して使用して、伝記本に追加します。伝記帳を開くには：サバイバルモードインベントリのアイコンをクリックするか、伝記帳のショートカットキーを押します（コントロール設定で変更します）。
#
item.mobtoken.name=モンスタートークン
item.mobtoken.description=モンスターなどの完全な画像を表示するために使用される装飾アイテム
#
#
#===========消耗品===========
item.immunizer.name=抗生物質
item.immunizer.description=飲酒すると毒、空腹、衰弱、悪心、麻痺の影響が取り除かれます。
#
item.cleansingcrystal.name=聖水晶
item.cleansingcrystal.description=精神から凝縮された完璧な結晶は、枯れ、不運、恐怖、不眠に対する耐性を与えます。
#
item.geistliver.name=ゲイストの肝臓
item.geistliver.description=このことは非常に歯ごたえがあり、非常に豊かです...影の火を絞ることができます。
#
item.frostyfur.name=冷ややかな毛皮
item.frostyfur.description=霜のような氷を使用して霜雲を作成します。
#
item.poisongland.name=毒腺
item.poisongland.description=毒ミストを放出するために使用されます。
#
item.bucketooze.name=ゼリーアイスバケット
item.bucketooze.description=ゼリーアイスは非常にゆっくりと流れるゼリー液であり、接触者は氷冷と空腹によって害を受けます。
#
item.bucketmoglava.name=純粋溶岩のバケット
item.bucketmoglava.description=海の生き物を生み出さず、水のように流れる純粋な溶岩。
#
#
#===========季節==========
item.halloweentreat.name=ハロウィーンのトリート
item.halloweentreat.description=トリックオアトリート？!!
item.halloweentreat.good=これはおもてなしです！あなたはとてもラッキーです！
item.halloweentreat.bad=トリックオアトリート！はははは！
#
item.wintergift.name=クリスマスギフト
item.wintergift.description=良いもの、メリークリスマス！開けて！
item.wintergift.good=ギフトを開けたのは驚きです！
item.wintergift.bad=オーノー！これは痛い贈り物です！
#
item.wintergiftlarge.name=巨大なクリスマスギフト
item.wintergiftlarge.description=12月25日です！大きな贈り物を開く時が来ました！このボックスからの悲鳴、他の場所からのノイズについては気にしないでください...
item.wintergiftlarge.bad=Ahhhhhhhhhhhhhhhhhhhhhhhhhh！はははは！メリークリスマス！
#
#
#===========キー==========
item.soulkey.name=ソウルキー
item.soulkey.description=召喚祭壇をアクティブにして、レアなクリーチャーを召喚したり、特別なイベントをトリガーしたりするために使用します。
#
item.soulkeydiamond.name=ダイヤモンドソウルキー
item.soulkeydiamond.description=より良いソウルキーはより強力なボスを召喚できます！
#
item.soulkeyemerald.name=エメラルドソウルキー
item.soulkeyemerald.description=より良いソウルキーはより強力なボスを召喚できます！
#
#
#===========ソウルストーン===========
item.soulstone.name=ソウルストーン
item.soulstone.description=飼い慣らされたペットをあなたのスピリットに接続するために使用すると、どこでもペットを召喚したりバインドを解除したりできます。バインドされたマウントまたはペットは、死後に生まれ変わります。
#
item.soulstoneinferno.name=火の海のソウルストーン
item.soulstoneinferno.description=灼熱の魂がここに投獄されています！開いて中身を見ることができます...
#
item.soulstonefreshwater.name=ウォーターソウルストーン
item.soulstonefreshwater.description=この魂の石は水球のように見えますが、生命の本質を含んでいます。それを解放して、あなたはあなた自身の人生を作ります！
#
item.soulstonedemonic.name=悪魔の魂の石
item.soulstonedemonic.description=悪魔の魂がここに投獄されています！あなたは謎を覗くことができます...またはそれを使って悪魔のキューブを作り、あなたに仕える悪魔を召喚します！
#
item.soulstoneshadow.name=シャドウソウルストーン
item.soulstoneshadow.description=深い魂がここに投獄されます！開いて中身を見ることができます...
#
item.soulstonemountain.name=MountainSoulStone
item.soulstonemountain.description=山の魂はここに投獄されます！それを開いて、中にキャストできるものを確認できます！
#
#
#===========スポーン==========
item.forestspawn.name=生成
item.swampspawn.name=生成
item.arcticspawn.name=生成
item.mountainspawn.name=生成
item.elementalspawn.name=生成
item.plainsspawn.name=生成
item.saltwaterspawn.name=生成
item.desertspawn.name=生成
item.junglespawn.name=生成
item.shadowspawn.name=生成
item.infernospawn.name=生成
item.demonspawn.name=生成
item.freshwaterspawn.name=生成
#============================================================================
item.aquapulsescepter.name=パルスウォーターセプター
item.aquapulsescepter.description=低ダメージ、エネルギー貯蔵、貫通効果、放出水
#
item.scorchfirescepter.name=ブレイジングセプター
item.scorchfirescepter.description=低ダメージ、ラピッドファイア、ファイア、ファイアブレイズ
#
item.devilstarscepter.name=デーモンハートセプター
item.devilstarscepter.description=低ダメージ、高速撮影
#
item.whirlwindscepter.name=旋風のセプター
item.whirlwindscepter.description=中程度のダメージ、エネルギー貯蔵、浮遊効果、炎を放つ
#
item.quillscepter.name=ファルコンセプター
item.quillscepter.description=低いダメージ、速い射撃
#
item.mudshotscepter.name=マッドショット
item.mudshotscepter.description=中程度のダメージ、急速な火、弱さの原因
#
item.venomshotscepter.name=毒スコーピオンセプター
item.venomshotscepter.description=低ダメージ、速射、中程度の効果、毒ミスト放出
#
item.blizzardscepter.name=ブリザードの杖
item.blizzardscepter.description=中程度のダメージ、速射、放火
#
item.bloodleechscepter.name=ヴァンパイアセプター
item.bloodleechscepter.description=低ダメージ、ラピッドファイア、ライフスティール
#
item.waterjetscepter.name=高圧水銃セプター
item.waterjetscepter.description=中程度の損傷、レーザー、貫通
#
item.doomfirescepter.name=デスファイアセプター
item.doomfirescepter.description=中程度のダメージ、急速な火、解き放つ
#
item.frostboltscepter.name=フロストセプター
item.frostboltscepter.description=中程度のダメージ、速い射撃、遅い動き
#
item.poopscepter.name=うんこセプター
item.poopscepter.description=低ダメージ、速射、スローで吐き気を催す効果、Xiangyunを解放
#
item.scythescepter.name=シックルセプター
item.scythescepter.description=中程度のダメージ、3回の断続的な発砲
#
item.tundrascepter.name=ツンドラセプター
item.tundrascepter.description=より高い損傷、エネルギー貯蔵、ゼラチン状の氷の放出
#
item.magmascepter.name=溶岩セプター
item.magmascepter.description=高ダメージ、エネルギー貯蔵、火、溶岩放出
#
item.hellfirescepter.name=ヘルファイアセプター
item.hellfirescepter.description=より高いダメージ、エネルギー貯蔵、火を放ち、地獄の火を放ちます
#
item.emberscepter.name=エンバーセプター
item.emberscepter.description=中程度のダメージ、火を放ち、炎を放ちます
#
item.icefirescepter.name=IcefireScepter
item.icefirescepter.description=低ダメージ、急速な射撃、放火
#
item.poisonrayscepter.name=毒腺の杖
item.poisonrayscepter.description=中程度のダメージ、長距離の光線、毒ミストの放出
#
item.arcanelaserstormscepter.name=謎のレーザーストームセプター
item.arcanelaserstormscepter.description=より高い損傷、エネルギー貯蔵、レーザー放出
#
item.demoniclightningscepter.name=デーモンライトニングセプター
item.demoniclightningscepter.description=高ダメージ、エネルギー貯蔵、ウィザー効果、火花
#
item.spectralboltscepter.name=コルゲーテッドライトニングセプター
item.spectralboltscepter.description=中程度のダメージ、急速な火災、恐怖
#
item.lifedrainscepter.name=BloodlivingScepter
item.lifedrainscepter.description=中程度のダメージ、レーザー、ライフドレイン
#
item.frostwebscepter.name=フロストウェブセプター
item.frostwebscepter.description=ダメージが少なく、発射速度が速く、動きが遅く、霜の巣を解放します
#
item.boulderblastscepter.name=ブラストセプター
item.boulderblastscepter.description=より高い損傷、エネルギー貯蔵、掘削疲労効果
#
#============================================================================
#===========SummoningStaves===========
item.summoningstaff.name=召喚スタッフ
item.summoningstaff.description=ペットを召喚してください！ポータルを作成した後、サバイバルモードで満腹バーの上に、時間の経過とともに召喚力が消耗します。
#
item.stablesummoningstaff.name=安定した召喚スタッフ
item.stablesummoningstaff.description=召喚獣は長持ちしますが、より多くのエネルギーを消費します。
#
item.bloodsummoningstaff.name=血液召喚スタッフ
item.bloodsummoningstaff.description=命を犠牲にし、召喚力の半分だけを消費して召喚します。
#
item.savagesummoningstaff.name=野蛮な召喚スタッフ
item.savagesummoningstaff.description=半減期を消費する2つのクリーチャーを召喚します。
#
item.sturdysummoningstaff.name=強力な召喚スタッフ
item.sturdysummoningstaff.description=ミニオンは長持ちしますが、より多くのエネルギーを消費します。
#
#
#===========武器===========
item.cinderfallsword.name=倒れた剣
item.cinderfallsword.description=火の元素を含浸させた剣は、ターゲットに火の効果を与え、わずかなチャンスで火の元素族を召喚します。
#
item.azurecinderfallsword.name=青の坠落の剣
item.azurecinderfallsword.description=改良されたフォーリングソードは、ダークブルーの炎を召喚してより長いダメージを与えることができます。
#
item.verdantcinderfallsword.name=エメラルドグリーン?フォーリングソード
item.verdantcinderfallsword.description=改良されたフォーリングソードは、エメラルドの火の要素をより大きなチャンスとより多くのダメージで召喚できます。
#
item.venomaxeblade.name=毒スコーピオンの刃
item.venomaxeblade.description=蛇竜の魂を染み込ませたaの刃は、剣とxとして使用できます。ターゲットに中毒効果を与え、わずかなチャンスでセルペントサウルスを呼び出し、ホルダーに中毒に対する免疫を付与します。
#
item.goldenvenomaxeblade.name=GoldenVenomxeblade
item.goldenvenomaxeblade.description=改善された有毒サソリionは、より長いダメージを与えるために金色の蛇ドラゴンを召喚できます。
#
item.verdantvenomaxeblade.name=エメラルドポイズンソード
item.verdantvenomaxeblade.description=改善された有毒サソリionは、エメラルドのヘビドラゴンをより大きなチャンスとより多くのダメージで召喚できます。
#============================================================================
item.aberrationtreat.name=歪みなおもてなし
item.aberrationtreat.description=神秘的な生き物へのオマージュとしての暗い彫像ですが、勝つことができますか？
#
item.angeltreat.name=天使のおもてなし
item.angeltreat.description=エンジェルクリーチャーはまだ追加されていません。
#
item.aquatictreat.name=水生のおもてなし
item.aquatictreat.description=柔らかい魚で作られており、水生生物を飼いならすために使用できます。
#
item.arthropodtreat.name=節足動物のおやつ
item.arthropodtreat.description=新鮮な果物で作られており、あらゆる種類の節足動物がむさぼり食っています。
#
item.aviantreat.name=鳥のおもてなし
item.aviantreat.description=軽い肉から作られており、いくつかの鳥を飼いならすために使用できます。
#
item.beasttreat.name=獣のおもてなし
item.beasttreat.description=ジューシーな肉から作られているため、獣を飼いならすために使用できます。
#
item.brutetreat.name=野獣のおもてなし
item.brutetreat.description=脂肪で作られた、大きな獣の考えは簡単です。誰もがこの影響を受けますか？
#
item.demontreat.name=悪魔のおもてなし
item.demontreat.description=すべての悪魔は肉食の間で地獄の贅沢を食べるのが好きのようです。
#
item.dragontreat.name=ドラゴンのおもてなし
item.dragontreat.description=宝物は絶妙な宝石で飾られており、ドラゴンは宝物を愛しています。
#
item.elementaltreat.name=エレメンタルトリート
item.elementaltreat.description=エレメンタルクリーチャーはクリエイティブモードでのみ召喚できますが、飼いならすことはできません。
#
item.imptreat.name=ゴーストのおもてなし
item.imptreat.description=小さなゴーストは手に負えない悪魔ですが、金持ちの誘惑に抵抗することはできません。
#
item.planttreat.name=植物のおやつ
item.planttreat.description=新鮮な野菜とサトウキビから作られ、一部の植物の生き物はそれを飼いならすことができます。
#
item.undeadtreat.name=アンデッドクリーチャーのホスピタリティ
item.undeadtreat.description=最高の腐肉から作られていますが、アンデッドクリーチャーはそれによって揺さぶられますか？
#
item.lycanitesmobs.wormtreat=温かいホスピタリティ
item.lycanitesmobs.wormtreat.description=豊富な肉、それに似た虫
#============================================================================
#%event%はイベントの名前に置き換えられます。これを翻訳しないでください！
event.started=%event%が発生しています！
event.extended=%event%が拡張されました！
event.finished=%event%は終了しました！
event.boss.started=%event%が呼び出されました！
event.boss.extended=%event%が近づいています！
event.boss.finished=%event%はなくなりました！
event.boss.phase=フェーズ
#
#===========イベント名===========
mobevent.arachnophobia.name=クモ恐怖症
mobevent.asmodeus.name=デーモンが来ています
mobevent.bamstorm.name=いたずらストーム
mobevent.blackplague.name=黒死病
mobevent.bladeflurry.name=ブレードフラリー
mobevent.boulderdash.name=ロックインパクト
mobevent.cinderfall.name=スラグフォール
mobevent.dragonsroar.name=ドラゴンの流浪
mobevent.eruption.name=火山噴火
mobevent.halloween.name=ハッピーハロウィン
mobevent.hellsfury.name=地獄の怒り
mobevent.marchofthegorgomites.name=悪魔ダニの行進
mobevent.poopparty.name=「ウンコ」パーティー
mobevent.primalfury.name=プライマルフューリー
mobevent.rahovart.name=Rahvant
mobevent.raptorrampage.name=ラプターレイジ
mobevent.reptileruckus.name=爬虫類のクリーピング
mobevent.roasting.name=火の洗礼
mobevent.rootriot.name=ルート暴動
mobevent.rudolph.name=ルドルフの血まみれのささやき
mobevent.saltytree.name=風刺ツリー
mobevent.satanclaws.name=悪魔の爪
mobevent.seastorm.name=海の嵐
mobevent.shadowgames.name=シャドウゲーム
mobevent.sharknado.name=ドラゴンシャーク
mobevent.subzero.name=絶対ゼロ
mobevent.theswarm.name=キラースワーム
mobevent.tsunami.name=津波
mobevent.windstorm.name=プレーンストーム
mobevent.wingedvenom.name=翼の毒
mobevent.wintersgrasp.name=冬が来ています
#============================================================================
entity.ember.name=灰
entity.venomshot.name=毒の爆弾
#============================================================================
lycanitesmobs.test=テストが成功しました！